
programs/mem/scheduler.debug.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <crt>:

.global crt
.section .text.prologue, "ax"
.align 4
crt:
    nop
   0:	00000013          	addi	x0,x0,0
    la ra, exit
   4:	00000097          	auipc	x1,0x0
   8:	09c08093          	addi	x1,x1,156 # a0 <exit>
    la sp, _sp
   c:	00010117          	auipc	x2,0x10
  10:	ff410113          	addi	x2,x2,-12 # 10000 <_sp>
    mv s0, sp
  14:	00010413          	addi	x8,x2,0
    la gp, __global_pointer$
  18:	00001197          	auipc	x3,0x1
  1c:	8c818193          	addi	x3,x3,-1848 # 8e0 <__global_pointer$>
    li tp, 0
  20:	00000213          	addi	x4,x0,0
    li t0, 0
  24:	00000293          	addi	x5,x0,0
    li t1, 0
  28:	00000313          	addi	x6,x0,0
    li t2, 0
  2c:	00000393          	addi	x7,x0,0
    li s1, 0
  30:	00000493          	addi	x9,x0,0
    li a0, 0
  34:	00000513          	addi	x10,x0,0
    li a1, 0
  38:	00000593          	addi	x11,x0,0
    li a2, 0
  3c:	00000613          	addi	x12,x0,0
    li a3, 0
  40:	00000693          	addi	x13,x0,0
    li a4, 0
  44:	00000713          	addi	x14,x0,0
    li a5, 0
  48:	00000793          	addi	x15,x0,0
    li a6, 0
  4c:	00000813          	addi	x16,x0,0
    li a7, 0
  50:	00000893          	addi	x17,x0,0
    li s2, 0
  54:	00000913          	addi	x18,x0,0
    li s3, 0
  58:	00000993          	addi	x19,x0,0
    li s4, 0
  5c:	00000a13          	addi	x20,x0,0
    li s5, 0
  60:	00000a93          	addi	x21,x0,0
    li s6, 0
  64:	00000b13          	addi	x22,x0,0
    li s7, 0
  68:	00000b93          	addi	x23,x0,0
    li s8, 0
  6c:	00000c13          	addi	x24,x0,0
    li s9, 0
  70:	00000c93          	addi	x25,x0,0
    li s10, 0
  74:	00000d13          	addi	x26,x0,0
    li s11, 0
  78:	00000d93          	addi	x27,x0,0
    li t3, 0
  7c:	00000e13          	addi	x28,x0,0
    li t4, 0
  80:	00000e93          	addi	x29,x0,0
    li t5, 0
  84:	00000f13          	addi	x30,x0,0
    li t6, 0
  88:	00000f93          	addi	x31,x0,0
    j main
  8c:	0280006f          	jal	x0,b4 <main>
	...

000000a0 <exit>:

.global exit
.section .text
.align 4
exit:
    la sp, _sp
  a0:	00010117          	auipc	x2,0x10
  a4:	f6010113          	addi	x2,x2,-160 # 10000 <_sp>
    sw a0, -8(sp)
  a8:	fea12c23          	sw	x10,-8(x2)
    nop
  ac:	00000013          	addi	x0,x0,0
    wfi
  b0:	10500073          	wfi

000000b4 <main>:
// unsigned char memory_data[DATA_SIZE];



int main(void)
{
  b4:	fe010113          	addi	x2,x2,-32
  b8:	00812e23          	sw	x8,28(x2)
  bc:	02010413          	addi	x8,x2,32

    // Main scheduling loop (runs indefinitely)

    // offload_task(memory_data, 0);

    a = 0;
  c0:	fe042623          	sw	x0,-20(x8)
    interrupt_val = 2;
  c4:	00200793          	addi	x15,x0,2
  c8:	fef42423          	sw	x15,-24(x8)
    //     case 4:
    //         for (int i = 0; i < 2000; i++) {
    //             a = a + 1;
    //         }
    // }
    return 0;
  cc:	00000793          	addi	x15,x0,0
}
  d0:	00078513          	addi	x10,x15,0
  d4:	01c12403          	lw	x8,28(x2)
  d8:	02010113          	addi	x2,x2,32
  dc:	00008067          	jalr	x0,0(x1)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
    nop
   0:	2041                	c.jal	80 <crt+0x80>
   2:	0000                	c.unimp
    la ra, exit
   4:	7200                	c.flw	f8,32(x12)
   6:	7369                	c.lui	x6,0xffffa
   8:	01007663          	bgeu	x0,x16,14 <crt+0x14>
    la sp, _sp
   c:	0016                	c.slli	x0,0x5
   e:	0000                	c.unimp
  10:	1004                	c.addi4spn	x9,x2,32
  12:	7205                	c.lui	x4,0xfffe1
    mv s0, sp
  14:	3376                	c.fldsp	f6,376(x2)
  16:	6932                	c.flwsp	f18,12(x2)
    la gp, __global_pointer$
  18:	7032                	c.flwsp	f0,44(x2)
  1a:	5f30                	c.lw	x12,120(x14)
  1c:	326d                	c.jal	fffff9c6 <_sp+0xfffef9c6>
  1e:	3070                	c.fld	f12,224(x8)
	...

Disassembly of section .comment:

00000000 <.comment>:
    nop
   0:	3a434347          	fmsub.d	f6,f6,f4,f7,rmm
    la ra, exit
   4:	2820                	c.fld	f8,80(x8)
   6:	29554e47          	fmsub.s	f28,f10,f21,f5,rmm
   a:	3920                	c.fld	f8,112(x10)
    la sp, _sp
   c:	322e                	c.fldsp	f4,232(x2)
   e:	302e                	c.fldsp	f0,232(x2)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
    nop
   0:	011d                	c.addi	x2,7
   2:	0000                	c.unimp
    la ra, exit
   4:	00250003          	lb	x0,2(x10)
   8:	0000                	c.unimp
   a:	0101                	c.addi	x2,0
    la sp, _sp
   c:	000d0efb          	0xd0efb
  10:	0101                	c.addi	x2,0
  12:	0101                	c.addi	x2,0
    mv s0, sp
  14:	0000                	c.unimp
  16:	0100                	c.addi4spn	x8,x2,128
    la gp, __global_pointer$
  18:	0000                	c.unimp
  1a:	7001                	c.lui	x0,0xfffe0
  1c:	6f72                	c.flwsp	f30,28(x2)
  1e:	6d617267          	0x6d617267
    li tp, 0
  22:	63000073          	0x63000073
    li t0, 0
  26:	7472                	c.flwsp	f8,60(x2)
    li t1, 0
  28:	732e                	c.flwsp	f6,232(x2)
  2a:	0100                	c.addi4spn	x8,x2,128
    li t2, 0
  2c:	0000                	c.unimp
  2e:	0000                	c.unimp
    li s1, 0
  30:	0205                	c.addi	x4,1
  32:	0000                	c.unimp
    li a0, 0
  34:	0000                	c.unimp
  36:	03010d03          	lb	x26,48(x2)
    li a1, 0
  3a:	0901                	c.addi	x18,0
    li a2, 0
  3c:	0004                	0x4
  3e:	0301                	c.addi	x6,0
    li a3, 0
  40:	0901                	c.addi	x18,0
  42:	0008                	0x8
    li a4, 0
  44:	0301                	c.addi	x6,0
  46:	0901                	c.addi	x18,0
    li a5, 0
  48:	0008                	0x8
  4a:	0301                	c.addi	x6,0
    li a6, 0
  4c:	0901                	c.addi	x18,0
  4e:	0004                	0x4
    li a7, 0
  50:	0301                	c.addi	x6,0
  52:	0901                	c.addi	x18,0
    li s2, 0
  54:	0008                	0x8
  56:	0301                	c.addi	x6,0
    li s3, 0
  58:	0901                	c.addi	x18,0
  5a:	0004                	0x4
    li s4, 0
  5c:	0301                	c.addi	x6,0
  5e:	0901                	c.addi	x18,0
    li s5, 0
  60:	0004                	0x4
  62:	0301                	c.addi	x6,0
    li s6, 0
  64:	0901                	c.addi	x18,0
  66:	0004                	0x4
    li s7, 0
  68:	0301                	c.addi	x6,0
  6a:	0901                	c.addi	x18,0
    li s8, 0
  6c:	0004                	0x4
  6e:	0301                	c.addi	x6,0
    li s9, 0
  70:	0901                	c.addi	x18,0
  72:	0004                	0x4
    li s10, 0
  74:	0301                	c.addi	x6,0
  76:	0901                	c.addi	x18,0
    li s11, 0
  78:	0004                	0x4
  7a:	0301                	c.addi	x6,0
    li t3, 0
  7c:	0901                	c.addi	x18,0
  7e:	0004                	0x4
    li t4, 0
  80:	0301                	c.addi	x6,0
  82:	0901                	c.addi	x18,0
    li t5, 0
  84:	0004                	0x4
  86:	0301                	c.addi	x6,0
    li t6, 0
  88:	0901                	c.addi	x18,0
  8a:	0004                	0x4
    j main
  8c:	0301                	c.addi	x6,0
  8e:	0901                	c.addi	x18,0
  90:	0004                	0x4
  92:	0301                	c.addi	x6,0
  94:	0901                	c.addi	x18,0
  96:	0004                	0x4
  98:	0301                	c.addi	x6,0
  9a:	0901                	c.addi	x18,0
  9c:	0004                	0x4
  9e:	0301                	c.addi	x6,0
    la sp, _sp
  a0:	0901                	c.addi	x18,0
  a2:	0004                	0x4
  a4:	0301                	c.addi	x6,0
  a6:	0901                	c.addi	x18,0
    sw a0, -8(sp)
  a8:	0004                	0x4
  aa:	0301                	c.addi	x6,0
    nop
  ac:	0901                	c.addi	x18,0
  ae:	0004                	0x4
    wfi
  b0:	0301                	c.addi	x6,0
  b2:	0901                	c.addi	x18,0
{
  b4:	0004                	0x4
  b6:	0301                	c.addi	x6,0
  b8:	0901                	c.addi	x18,0
  ba:	0004                	0x4
  bc:	0301                	c.addi	x6,0
  be:	0901                	c.addi	x18,0
    a = 0;
  c0:	0004                	0x4
  c2:	0301                	c.addi	x6,0
    interrupt_val = 2;
  c4:	0901                	c.addi	x18,0
  c6:	0004                	0x4
  c8:	0301                	c.addi	x6,0
  ca:	0901                	c.addi	x18,0
    return 0;
  cc:	0004                	0x4
  ce:	0301                	c.addi	x6,0
}
  d0:	0901                	c.addi	x18,0
  d2:	0004                	0x4
  d4:	0301                	c.addi	x6,0
  d6:	0901                	c.addi	x18,0
  d8:	0004                	0x4
  da:	0301                	c.addi	x6,0
  dc:	0901                	c.addi	x18,0
  de:	0004                	0x4
  e0:	0301                	c.addi	x6,0
  e2:	0901                	c.addi	x18,0
  e4:	0004                	0x4
  e6:	0301                	c.addi	x6,0
  e8:	0901                	c.addi	x18,0
  ea:	0004                	0x4
  ec:	0301                	c.addi	x6,0
  ee:	0901                	c.addi	x18,0
  f0:	0004                	0x4
  f2:	0301                	c.addi	x6,0
  f4:	0901                	c.addi	x18,0
  f6:	0004                	0x4
  f8:	0901                	c.addi	x18,0
  fa:	0004                	0x4
  fc:	0100                	c.addi4spn	x8,x2,128
  fe:	0001                	c.addi	x0,0
 100:	0205                	c.addi	x4,1
 102:	00a0                	c.addi4spn	x8,x2,72
 104:	0000                	c.unimp
 106:	03013303          	0x3013303
 10a:	0901                	c.addi	x18,0
 10c:	0008                	0x8
 10e:	0301                	c.addi	x6,0
 110:	0901                	c.addi	x18,0
 112:	0004                	0x4
 114:	0301                	c.addi	x6,0
 116:	0901                	c.addi	x18,0
 118:	0004                	0x4
 11a:	0901                	c.addi	x18,0
 11c:	0004                	0x4
 11e:	0100                	c.addi4spn	x8,x2,128
 120:	7401                	c.lui	x8,0xfffe0
 122:	0001                	c.addi	x0,0
 124:	0300                	c.addi4spn	x8,x2,384
 126:	3c00                	c.fld	f8,56(x8)
 128:	0001                	c.addi	x0,0
 12a:	0100                	c.addi4spn	x8,x2,128
 12c:	fb01                	c.bnez	x14,3c <crt+0x3c>
 12e:	0d0e                	c.slli	x26,0x3
 130:	0100                	c.addi4spn	x8,x2,128
 132:	0101                	c.addi	x2,0
 134:	0001                	c.addi	x0,0
 136:	0000                	c.unimp
 138:	0001                	c.addi	x0,0
 13a:	0100                	c.addi4spn	x8,x2,128
 13c:	7270                	c.flw	f12,100(x12)
 13e:	6172676f          	jal	x14,26f54 <_sp+0x16f54>
 142:	736d                	c.lui	x6,0xffffb
 144:	2f00                	c.fld	f8,24(x14)
 146:	6661                	c.lui	x12,0x18
 148:	65652f73          	csrrs	x30,0x656,x10
 14c:	752e7363          	bgeu	x28,x18,892 <_ebss+0x772>
 150:	696d                	c.lui	x18,0x1b
 152:	652e6863          	bltu	x28,x18,7a2 <_ebss+0x682>
 156:	7564                	c.flw	f9,108(x10)
 158:	666f732f          	0x666f732f
 15c:	2f74                	c.fld	f13,216(x14)
 15e:	6d75                	c.lui	x26,0x1d
 160:	7369722f          	0x7369722f
 164:	392d7663          	bgeu	x26,x18,4f0 <_ebss+0x3d0>
 168:	322e                	c.fldsp	f4,232(x2)
 16a:	62696c2f          	0x62696c2f
 16e:	6363672f          	0x6363672f
 172:	7369722f          	0x7369722f
 176:	34367663          	bgeu	x12,x3,4c2 <_ebss+0x3a2>
 17a:	752d                	c.lui	x10,0xfffeb
 17c:	6b6e                	c.flwsp	f22,216(x2)
 17e:	6f6e                	c.flwsp	f30,216(x2)
 180:	652d6e77          	0x652d6e77
 184:	666c                	c.flw	f11,76(x12)
 186:	322e392f          	0x322e392f
 18a:	302e                	c.fldsp	f0,232(x2)
 18c:	636e692f          	0x636e692f
 190:	756c                	c.flw	f11,108(x10)
 192:	6564                	c.flw	f9,76(x10)
 194:	2f00                	c.fld	f8,24(x14)
 196:	6661                	c.lui	x12,0x18
 198:	65652f73          	csrrs	x30,0x656,x10
 19c:	752e7363          	bgeu	x28,x18,8e2 <__global_pointer$+0x2>
 1a0:	696d                	c.lui	x18,0x1b
 1a2:	652e6863          	bltu	x28,x18,7f2 <_ebss+0x6d2>
 1a6:	7564                	c.flw	f9,108(x10)
 1a8:	666f732f          	0x666f732f
 1ac:	2f74                	c.fld	f13,216(x14)
 1ae:	6d75                	c.lui	x26,0x1d
 1b0:	7369722f          	0x7369722f
 1b4:	392d7663          	bgeu	x26,x18,540 <_ebss+0x420>
 1b8:	322e                	c.fldsp	f4,232(x2)
 1ba:	7369722f          	0x7369722f
 1be:	34367663          	bgeu	x12,x3,50a <_ebss+0x3ea>
 1c2:	752d                	c.lui	x10,0xfffeb
 1c4:	6b6e                	c.flwsp	f22,216(x2)
 1c6:	6f6e                	c.flwsp	f30,216(x2)
 1c8:	652d6e77          	0x652d6e77
 1cc:	666c                	c.flw	f11,76(x12)
 1ce:	636e692f          	0x636e692f
 1d2:	756c                	c.flw	f11,108(x10)
 1d4:	6564                	c.flw	f9,76(x10)
 1d6:	7379732f          	0x7379732f
 1da:	2f00                	c.fld	f8,24(x14)
 1dc:	6661                	c.lui	x12,0x18
 1de:	65652f73          	csrrs	x30,0x656,x10
 1e2:	752e7363          	bgeu	x28,x18,928 <__global_pointer$+0x48>
 1e6:	696d                	c.lui	x18,0x1b
 1e8:	652e6863          	bltu	x28,x18,838 <_ebss+0x718>
 1ec:	7564                	c.flw	f9,108(x10)
 1ee:	666f732f          	0x666f732f
 1f2:	2f74                	c.fld	f13,216(x14)
 1f4:	6d75                	c.lui	x26,0x1d
 1f6:	7369722f          	0x7369722f
 1fa:	392d7663          	bgeu	x26,x18,586 <_ebss+0x466>
 1fe:	322e                	c.fldsp	f4,232(x2)
 200:	7369722f          	0x7369722f
 204:	34367663          	bgeu	x12,x3,550 <_ebss+0x430>
 208:	752d                	c.lui	x10,0xfffeb
 20a:	6b6e                	c.flwsp	f22,216(x2)
 20c:	6f6e                	c.flwsp	f30,216(x2)
 20e:	652d6e77          	0x652d6e77
 212:	666c                	c.flw	f11,76(x12)
 214:	636e692f          	0x636e692f
 218:	756c                	c.flw	f11,108(x10)
 21a:	6564                	c.flw	f9,76(x10)
 21c:	0000                	c.unimp
 21e:	65686373          	csrrsi	x6,0x656,16
 222:	7564                	c.flw	f9,108(x10)
 224:	656c                	c.flw	f11,76(x10)
 226:	2e72                	c.fldsp	f28,280(x2)
 228:	00010063          	beq	x2,x0,228 <_ebss+0x108>
 22c:	7300                	c.flw	f8,32(x14)
 22e:	6474                	c.flw	f13,76(x8)
 230:	6564                	c.flw	f9,76(x10)
 232:	2e66                	c.fldsp	f28,88(x2)
 234:	0068                	c.addi4spn	x10,x2,12
 236:	0002                	c.slli64	x0
 238:	5f00                	c.lw	x8,56(x14)
 23a:	7974                	c.flw	f13,116(x10)
 23c:	6570                	c.flw	f12,76(x10)
 23e:	00682e73          	csrrs	x28,0x6,x16
 242:	72000003          	lb	x0,1824(x0) # 720 <_ebss+0x600>
 246:	6565                	c.lui	x10,0x19
 248:	746e                	c.flwsp	f8,248(x2)
 24a:	682e                	c.flwsp	f16,200(x2)
 24c:	0300                	c.addi4spn	x8,x2,384
 24e:	0000                	c.unimp
 250:	6f6c                	c.flw	f11,92(x14)
 252:	682e6b63          	bltu	x28,x2,8e8 <__global_pointer$+0x8>
 256:	0300                	c.addi4spn	x8,x2,384
 258:	0000                	c.unimp
 25a:	6c647473          	csrrci	x8,0x6c6,8
 25e:	6269                	c.lui	x4,0x1a
 260:	682e                	c.flwsp	f16,200(x2)
 262:	0400                	c.addi4spn	x8,x2,512
 264:	0000                	c.unimp
 266:	0500                	c.addi4spn	x8,x2,640
 268:	0001                	c.addi	x0,0
 26a:	0205                	c.addi	x4,1
 26c:	00b4                	c.addi4spn	x13,x2,72
 26e:	0000                	c.unimp
 270:	05010f03          	lb	x30,80(x2)
 274:	090e0307          	0x90e0307
 278:	000c                	0xc
 27a:	0501                	c.addi	x10,0
 27c:	09010313          	addi	x6,x2,144
 280:	0004                	0x4
 282:	0501                	c.addi	x10,0
 284:	030c                	c.addi4spn	x11,x2,384
 286:	00080913          	addi	x18,x16,0
 28a:	0501                	c.addi	x10,0
 28c:	0301                	c.addi	x6,0
 28e:	0901                	c.addi	x18,0
 290:	0004                	0x4
 292:	0901                	c.addi	x18,0
 294:	0010                	0x10
 296:	0100                	c.addi4spn	x8,x2,128
 298:	01              	Address 0x0000000000000298 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
    nop
   0:	001e                	c.slli	x0,0x7
   2:	0000                	c.unimp
    la ra, exit
   4:	0002                	c.slli64	x0
   6:	0000                	c.unimp
   8:	0000                	c.unimp
   a:	0104                	c.addi4spn	x9,x2,128
	...
    la gp, __global_pointer$
  18:	0000000f          	fence	unknown,unknown
  1c:	003c                	c.addi4spn	x15,x2,8
  1e:	0000                	c.unimp
    li tp, 0
  20:	8001                	c.srli64	x8
  22:	0951                	c.addi	x18,20
    li t0, 0
  24:	0000                	c.unimp
  26:	0004                	0x4
    li t1, 0
  28:	0012                	c.slli	x0,0x4
  2a:	0000                	c.unimp
    li t2, 0
  2c:	0104                	c.addi4spn	x9,x2,128
  2e:	02f1                	c.addi	x5,28
    li s1, 0
  30:	0000                	c.unimp
  32:	b30c                	c.fsd	f11,32(x14)
    li a0, 0
  34:	0000                	c.unimp
  36:	0f00                	c.addi4spn	x8,x2,912
    li a1, 0
  38:	0000                	c.unimp
  3a:	b400                	c.fsd	f8,40(x8)
    li a2, 0
  3c:	0000                	c.unimp
  3e:	2c00                	c.fld	f8,24(x8)
    li a3, 0
  40:	0000                	c.unimp
  42:	2100                	c.fld	f8,0(x10)
    li a4, 0
  44:	0001                	c.addi	x0,0
  46:	0200                	c.addi4spn	x8,x2,256
    li a5, 0
  48:	0601                	c.addi	x12,0
  4a:	02e0                	c.addi4spn	x8,x2,332
    li a6, 0
  4c:	0000                	c.unimp
  4e:	0102                	c.slli64	x2
    li a7, 0
  50:	de08                	c.sw	x10,56(x12)
  52:	0002                	c.slli64	x0
    li s2, 0
  54:	0200                	c.addi4spn	x8,x2,256
  56:	0502                	c.slli64	x10
    li s3, 0
  58:	0365                	c.addi	x6,25
  5a:	0000                	c.unimp
    li s4, 0
  5c:	0202                	c.slli64	x4
  5e:	00020207          	0x20207
    li s5, 0
  62:	0200                	c.addi4spn	x8,x2,256
    li s6, 0
  64:	0504                	c.addi4spn	x9,x2,640
  66:	00fe                	c.slli	x1,0x1f
    li s7, 0
  68:	0000                	c.unimp
  6a:	0402                	c.slli64	x8
    li s8, 0
  6c:	00009807          	0x9807
    li s9, 0
  70:	0200                	c.addi4spn	x8,x2,256
  72:	0508                	c.addi4spn	x10,x2,640
    li s10, 0
  74:	00f9                	c.addi	x1,30
  76:	0000                	c.unimp
    li s11, 0
  78:	0802                	c.slli64	x16
  7a:	00009307          	0x9307
    li t3, 0
  7e:	0300                	c.addi4spn	x8,x2,384
    li t4, 0
  80:	0504                	c.addi4spn	x9,x2,640
  82:	6e69                	c.lui	x28,0x1a
    li t5, 0
  84:	0074                	c.addi4spn	x13,x2,12
  86:	0402                	c.slli64	x8
    li t6, 0
  88:	00009d07          	0x9d07
    j main
  8c:	0200                	c.addi4spn	x8,x2,256
  8e:	0410                	c.addi4spn	x12,x2,512
  90:	0274                	c.addi4spn	x13,x2,268
  92:	0000                	c.unimp
  94:	4504                	c.lw	x9,8(x10)
  96:	0002                	c.slli64	x0
  98:	0200                	c.addi4spn	x8,x2,256
  9a:	015e                	c.slli	x2,0x17
  9c:	00006417          	auipc	x8,0x6
    la sp, _sp
  a0:	0500                	c.addi4spn	x8,x2,640
  a2:	000002bb          	0x2bb
  a6:	410e2e03          	lw	x28,1040(x28) # 1a410 <_sp+0xa410>
    sw a0, -8(sp)
  aa:	0000                	c.unimp
    nop
  ac:	0500                	c.addi4spn	x8,x2,640
  ae:	0421                	c.addi	x8,8
    wfi
  b0:	0000                	c.unimp
  b2:	410e7403          	0x410e7403
{
  b6:	0000                	c.unimp
  b8:	0500                	c.addi4spn	x8,x2,640
  ba:	049d                	c.addi	x9,7
  bc:	0000                	c.unimp
  be:	5d179303          	lh	x6,1489(x15)
    a = 0;
  c2:	0000                	c.unimp
    interrupt_val = 2;
  c4:	0600                	c.addi4spn	x8,x2,768
  c6:	0304                	c.addi4spn	x9,x2,384
  c8:	03a5                	c.addi	x7,9
  ca:	00c5                	c.addi	x1,17
    return 0;
  cc:	0000                	c.unimp
  ce:	00023f07          	fld	f30,0(x4) # 1a000 <_sp+0xa000>
}
  d2:	0300                	c.addi4spn	x8,x2,384
  d4:	00720ca7          	0x720ca7
  d8:	0000                	c.unimp
  da:	0001de07          	0x1de07
  de:	0300                	c.addi4spn	x8,x2,384
  e0:	13a8                	c.addi4spn	x10,x2,488
  e2:	00c5                	c.addi	x1,17
  e4:	0000                	c.unimp
  e6:	0800                	c.addi4spn	x8,x2,16
  e8:	002c                	c.addi4spn	x11,x2,8
  ea:	0000                	c.unimp
  ec:	00d5                	c.addi	x1,21
  ee:	0000                	c.unimp
  f0:	6409                	c.lui	x8,0x2
  f2:	0000                	c.unimp
  f4:	0300                	c.addi4spn	x8,x2,384
  f6:	0a00                	c.addi4spn	x8,x2,272
  f8:	0308                	c.addi4spn	x10,x2,384
  fa:	09a2                	c.slli	x19,0x8
  fc:	00f9                	c.addi	x1,30
  fe:	0000                	c.unimp
 100:	00040b0b          	0x40b0b
 104:	0300                	c.addi4spn	x8,x2,384
 106:	07a4                	c.addi4spn	x9,x2,968
 108:	005d                	c.addi	x0,23
 10a:	0000                	c.unimp
 10c:	0b00                	c.addi4spn	x8,x2,400
 10e:	00000413          	addi	x8,x0,0
 112:	a305a903          	lw	x18,-1488(x11)
 116:	0000                	c.unimp
 118:	0400                	c.addi4spn	x8,x2,512
 11a:	0500                	c.addi4spn	x8,x2,640
 11c:	038d                	c.addi	x7,3
 11e:	0000                	c.unimp
 120:	d503aa03          	lw	x20,-688(x7)
 124:	0000                	c.unimp
 126:	0c00                	c.addi4spn	x8,x2,528
 128:	0504                	c.addi4spn	x9,x2,640
 12a:	00000453          	fadd.s	f8,f0,f0,rne
 12e:	1604                	c.addi4spn	x9,x2,800
 130:	4819                	c.li	x16,6
 132:	0000                	c.unimp
 134:	0500                	c.addi4spn	x8,x2,640
 136:	02cc                	c.addi4spn	x11,x2,324
 138:	0000                	c.unimp
 13a:	0c05                	c.addi	x24,1
 13c:	5d0d                	c.li	x26,-29
 13e:	0000                	c.unimp
 140:	0500                	c.addi4spn	x8,x2,640
 142:	01a1                	c.addi	x3,8
 144:	0000                	c.unimp
 146:	2304                	c.fld	f9,0(x14)
 148:	0001131b          	0x1131b
 14c:	0d00                	c.addi4spn	x8,x2,656
 14e:	01b2                	c.slli	x3,0xc
 150:	0000                	c.unimp
 152:	0418                	c.addi4spn	x14,x2,512
 154:	0834                	c.addi4spn	x13,x2,24
 156:	0185                	c.addi	x3,1
 158:	0000                	c.unimp
 15a:	0003ae0b          	0x3ae0b
 15e:	0400                	c.addi4spn	x8,x2,512
 160:	1336                	c.slli	x6,0x2d
 162:	0185                	c.addi	x3,1
 164:	0000                	c.unimp
 166:	0e00                	c.addi4spn	x8,x2,784
 168:	6b5f 0400 0737      	0x73704006b5f
 16e:	005d                	c.addi	x0,23
 170:	0000                	c.unimp
 172:	0b04                	c.addi4spn	x9,x2,400
 174:	03f6                	c.slli	x7,0x1d
 176:	0000                	c.unimp
 178:	3704                	c.fld	f9,40(x14)
 17a:	00005d0b          	0x5d0b
 17e:	0800                	c.addi4spn	x8,x2,16
 180:	00019b0b          	0x19b0b
 184:	0400                	c.addi4spn	x8,x2,512
 186:	005d1437          	lui	x8,0x5d1
 18a:	0000                	c.unimp
 18c:	0b0c                	c.addi4spn	x11,x2,400
 18e:	0488                	c.addi4spn	x10,x2,576
 190:	0000                	c.unimp
 192:	3704                	c.fld	f9,40(x14)
 194:	00005d1b          	0x5d1b
 198:	1000                	c.addi4spn	x8,x2,32
 19a:	5f0e                	c.lwsp	x30,224(x2)
 19c:	0078                	c.addi4spn	x14,x2,12
 19e:	3804                	c.fld	f9,48(x8)
 1a0:	00018b0b          	0x18b0b
 1a4:	1400                	c.addi4spn	x8,x2,544
 1a6:	0f00                	c.addi4spn	x8,x2,912
 1a8:	2b04                	c.fld	f9,16(x14)
 1aa:	0001                	c.addi	x0,0
 1ac:	0800                	c.addi4spn	x8,x2,16
 1ae:	00000107          	0x107
 1b2:	0000019b          	0x19b
 1b6:	6409                	c.lui	x8,0x2
 1b8:	0000                	c.unimp
 1ba:	0000                	c.unimp
 1bc:	0d00                	c.addi4spn	x8,x2,656
 1be:	01d9                	c.addi	x3,22
 1c0:	0000                	c.unimp
 1c2:	0424                	c.addi4spn	x9,x2,520
 1c4:	083c                	c.addi4spn	x15,x2,24
 1c6:	021e                	c.slli	x4,0x7
 1c8:	0000                	c.unimp
 1ca:	0000f00b          	0xf00b
 1ce:	0400                	c.addi4spn	x8,x2,512
 1d0:	093e                	c.slli	x18,0xf
 1d2:	005d                	c.addi	x0,23
 1d4:	0000                	c.unimp
 1d6:	0b00                	c.addi4spn	x8,x2,400
 1d8:	0429                	c.addi	x8,10
 1da:	0000                	c.unimp
 1dc:	3f04                	c.fld	f9,56(x14)
 1de:	5d09                	c.li	x26,-30
 1e0:	0000                	c.unimp
 1e2:	0400                	c.addi4spn	x8,x2,512
 1e4:	0001130b          	0x1130b
 1e8:	0400                	c.addi4spn	x8,x2,512
 1ea:	0940                	c.addi4spn	x8,x2,148
 1ec:	005d                	c.addi	x0,23
 1ee:	0000                	c.unimp
 1f0:	0b08                	c.addi4spn	x10,x2,400
 1f2:	0506                	c.slli	x10,0x1
 1f4:	0000                	c.unimp
 1f6:	4104                	c.lw	x9,0(x10)
 1f8:	5d09                	c.li	x26,-30
 1fa:	0000                	c.unimp
 1fc:	0c00                	c.addi4spn	x8,x2,528
 1fe:	0002950b          	0x2950b
 202:	0400                	c.addi4spn	x8,x2,512
 204:	0942                	c.slli	x18,0x10
 206:	005d                	c.addi	x0,23
 208:	0000                	c.unimp
 20a:	0b10                	c.addi4spn	x12,x2,400
 20c:	0261                	c.addi	x4,24
 20e:	0000                	c.unimp
 210:	4304                	c.lw	x9,0(x14)
 212:	5d09                	c.li	x26,-30
 214:	0000                	c.unimp
 216:	1400                	c.addi4spn	x8,x2,544
 218:	00048d0b          	0x48d0b
 21c:	0400                	c.addi4spn	x8,x2,512
 21e:	0944                	c.addi4spn	x9,x2,148
 220:	005d                	c.addi	x0,23
 222:	0000                	c.unimp
 224:	0b18                	c.addi4spn	x14,x2,400
 226:	0000036f          	jal	x6,226 <_ebss+0x106>
 22a:	4504                	c.lw	x9,8(x10)
 22c:	5d09                	c.li	x26,-30
 22e:	0000                	c.unimp
 230:	1c00                	c.addi4spn	x8,x2,560
 232:	0004c80b          	0x4c80b
 236:	0400                	c.addi4spn	x8,x2,512
 238:	0946                	c.slli	x18,0x11
 23a:	005d                	c.addi	x0,23
 23c:	0000                	c.unimp
 23e:	0020                	c.addi4spn	x8,x2,8
 240:	2210                	c.fld	f12,0(x12)
 242:	0001                	c.addi	x0,0
 244:	0800                	c.addi4spn	x8,x2,16
 246:	0401                	c.addi	x8,0
 248:	0263084f          	fnmadd.d	f16,f6,f6,f0,rne
 24c:	0000                	c.unimp
 24e:	00018e0b          	0x18e0b
 252:	0400                	c.addi4spn	x8,x2,512
 254:	0a50                	c.addi4spn	x12,x2,276
 256:	00000263          	beq	x0,x0,25a <_ebss+0x13a>
 25a:	0b00                	c.addi4spn	x8,x2,400
 25c:	0048                	c.addi4spn	x10,x2,4
 25e:	0000                	c.unimp
 260:	5104                	c.lw	x9,32(x10)
 262:	6309                	c.lui	x6,0x2
 264:	0002                	c.slli64	x0
 266:	8000                	0x8000
 268:	4511                	c.li	x10,4
 26a:	0004                	0x4
 26c:	0400                	c.addi4spn	x8,x2,512
 26e:	01070a53          	fadd.s	f20,f14,f16,rne
 272:	0000                	c.unimp
 274:	0100                	c.addi4spn	x8,x2,128
 276:	4711                	c.li	x14,4
 278:	0001                	c.addi	x0,0
 27a:	0400                	c.addi4spn	x8,x2,512
 27c:	0a56                	c.slli	x20,0x15
 27e:	00000107          	0x107
 282:	0104                	c.addi4spn	x9,x2,128
 284:	0800                	c.addi4spn	x8,x2,16
 286:	0105                	c.addi	x2,1
 288:	0000                	c.unimp
 28a:	00000273          	0x273
 28e:	6409                	c.lui	x8,0x2
 290:	0000                	c.unimp
 292:	1f00                	c.addi4spn	x8,x2,944
 294:	1000                	c.addi4spn	x8,x2,32
 296:	029e                	c.slli	x5,0x7
 298:	0000                	c.unimp
 29a:	0190                	c.addi4spn	x12,x2,192
 29c:	6204                	c.flw	f9,0(x12)
 29e:	b608                	c.fsd	f10,40(x12)
 2a0:	0002                	c.slli64	x0
 2a2:	0b00                	c.addi4spn	x8,x2,400
 2a4:	03ae                	c.slli	x7,0xb
 2a6:	0000                	c.unimp
 2a8:	6304                	c.flw	f9,0(x14)
 2aa:	b612                	c.fsdsp	f4,296(x2)
 2ac:	0002                	c.slli64	x0
 2ae:	0000                	c.unimp
 2b0:	0003c60b          	0x3c60b
 2b4:	0400                	c.addi4spn	x8,x2,512
 2b6:	0664                	c.addi4spn	x9,x2,780
 2b8:	005d                	c.addi	x0,23
 2ba:	0000                	c.unimp
 2bc:	0b04                	c.addi4spn	x9,x2,400
 2be:	0196                	c.slli	x3,0x5
 2c0:	0000                	c.unimp
 2c2:	6604                	c.flw	f9,8(x12)
 2c4:	bc09                	c.j	fffffcd6 <_sp+0xfffefcd6>
 2c6:	0002                	c.slli64	x0
 2c8:	0800                	c.addi4spn	x8,x2,16
 2ca:	0001220b          	0x1220b
 2ce:	0400                	c.addi4spn	x8,x2,512
 2d0:	021e1e67          	0x21e1e67
 2d4:	0000                	c.unimp
 2d6:	0088                	c.addi4spn	x10,x2,64
 2d8:	0273040f          	0x273040f
 2dc:	0000                	c.unimp
 2de:	cc08                	c.sw	x10,24(x8)
 2e0:	0002                	c.slli64	x0
 2e2:	cc00                	c.sw	x8,24(x8)
 2e4:	0002                	c.slli64	x0
 2e6:	0900                	c.addi4spn	x8,x2,144
 2e8:	0064                	c.addi4spn	x9,x2,12
 2ea:	0000                	c.unimp
 2ec:	001f 040f 02d2      	0x2d2040f001f
 2f2:	0000                	c.unimp
 2f4:	0d12                	c.slli	x26,0x4
 2f6:	0379                	c.addi	x6,30
 2f8:	0000                	c.unimp
 2fa:	0408                	c.addi4spn	x10,x2,512
 2fc:	087a                	c.slli	x16,0x1e
 2fe:	000002fb          	0x2fb
 302:	00010d0b          	0x10d0b
 306:	0400                	c.addi4spn	x8,x2,512
 308:	02fb117b          	0x2fb117b
 30c:	0000                	c.unimp
 30e:	0b00                	c.addi4spn	x8,x2,400
 310:	0054                	c.addi4spn	x13,x2,4
 312:	0000                	c.unimp
 314:	7c04                	c.flw	f9,56(x8)
 316:	5d06                	c.lwsp	x26,96(x2)
 318:	0000                	c.unimp
 31a:	0400                	c.addi4spn	x8,x2,512
 31c:	0f00                	c.addi4spn	x8,x2,912
 31e:	2c04                	c.fld	f9,24(x8)
 320:	0000                	c.unimp
 322:	0d00                	c.addi4spn	x8,x2,656
 324:	0398                	c.addi4spn	x14,x2,448
 326:	0000                	c.unimp
 328:	0468                	c.addi4spn	x10,x2,524
 32a:	08ba                	c.slli	x17,0xe
 32c:	0444                	c.addi4spn	x9,x2,516
 32e:	0000                	c.unimp
 330:	5f0e                	c.lwsp	x30,224(x2)
 332:	0070                	c.addi4spn	x12,x2,12
 334:	bb04                	c.fsd	f9,48(x14)
 336:	fb12                	c.fswsp	f4,180(x2)
 338:	0002                	c.slli64	x0
 33a:	0000                	c.unimp
 33c:	5f0e                	c.lwsp	x30,224(x2)
 33e:	0072                	c.slli	x0,0x1c
 340:	bc04                	c.fsd	f9,56(x8)
 342:	00005d07          	0x5d07
 346:	0400                	c.addi4spn	x8,x2,512
 348:	5f0e                	c.lwsp	x30,224(x2)
 34a:	bd040077          	0xbd040077
 34e:	00005d07          	0x5d07
 352:	0800                	c.addi4spn	x8,x2,16
 354:	0001400b          	0x1400b
 358:	0400                	c.addi4spn	x8,x2,512
 35a:	09be                	c.slli	x19,0xf
 35c:	00000033          	add	x0,x0,x0
 360:	0b0c                	c.addi4spn	x11,x2,400
 362:	01f5                	c.addi	x3,29
 364:	0000                	c.unimp
 366:	bf04                	c.fsd	f9,56(x14)
 368:	3309                	c.jal	6a <crt+0x6a>
 36a:	0000                	c.unimp
 36c:	0e00                	c.addi4spn	x8,x2,784
 36e:	5f0e                	c.lwsp	x30,224(x2)
 370:	6662                	c.flwsp	f12,24(x2)
 372:	0400                	c.addi4spn	x8,x2,512
 374:	11c0                	c.addi4spn	x8,x2,228
 376:	000002d3          	fadd.s	f5,f0,f0,rne
 37a:	0b10                	c.addi4spn	x12,x2,400
 37c:	00aa                	c.slli	x1,0xa
 37e:	0000                	c.unimp
 380:	c104                	c.sw	x9,0(x10)
 382:	00005d07          	0x5d07
 386:	1800                	c.addi4spn	x8,x2,48
 388:	0001300b          	0x1300b
 38c:	0400                	c.addi4spn	x8,x2,512
 38e:	0ac8                	c.addi4spn	x10,x2,340
 390:	0105                	c.addi	x2,1
 392:	0000                	c.unimp
 394:	0b1c                	c.addi4spn	x15,x2,400
 396:	01c9                	c.addi	x3,18
 398:	0000                	c.unimp
 39a:	ca04                	c.sw	x9,16(x12)
 39c:	c81d                	c.beqz	x8,3d2 <_ebss+0x2b2>
 39e:	0005                	c.addi	x0,1
 3a0:	2000                	c.fld	f8,0(x8)
 3a2:	00025a0b          	0x25a0b
 3a6:	0400                	c.addi4spn	x8,x2,512
 3a8:	1dcc                	c.addi4spn	x11,x2,756
 3aa:	05f2                	c.slli	x11,0x1c
 3ac:	0000                	c.unimp
 3ae:	0b24                	c.addi4spn	x9,x2,408
 3b0:	0000041b          	0x41b
 3b4:	cf04                	c.sw	x9,24(x14)
 3b6:	160d                	c.addi	x12,-29
 3b8:	0006                	c.slli	x0,0x1
 3ba:	2800                	c.fld	f8,16(x8)
 3bc:	0004e20b          	0x4e20b
 3c0:	0400                	c.addi4spn	x8,x2,512
 3c2:	09d0                	c.addi4spn	x12,x2,212
 3c4:	0630                	c.addi4spn	x12,x2,776
 3c6:	0000                	c.unimp
 3c8:	0e2c                	c.addi4spn	x11,x2,792
 3ca:	755f 0062 d304      	0xd3040062755f
 3d0:	d311                	c.beqz	x14,2d4 <_ebss+0x1b4>
 3d2:	0002                	c.slli64	x0
 3d4:	3000                	c.fld	f8,32(x8)
 3d6:	5f0e                	c.lwsp	x30,224(x2)
 3d8:	7075                	c.lui	x0,0xffffd
 3da:	0400                	c.addi4spn	x8,x2,512
 3dc:	12d4                	c.addi4spn	x13,x2,356
 3de:	000002fb          	0x2fb
 3e2:	0e38                	c.addi4spn	x14,x2,792
 3e4:	755f 0072 d504      	0xd5040072755f
 3ea:	00005d07          	0x5d07
 3ee:	3c00                	c.fld	f8,56(x8)
 3f0:	0001070b          	0x1070b
 3f4:	0400                	c.addi4spn	x8,x2,512
 3f6:	11d8                	c.addi4spn	x14,x2,228
 3f8:	0636                	c.slli	x12,0xd
 3fa:	0000                	c.unimp
 3fc:	0b40                	c.addi4spn	x8,x2,404
 3fe:	04ba                	c.slli	x9,0xe
 400:	0000                	c.unimp
 402:	d904                	c.sw	x9,48(x10)
 404:	4611                	c.li	x12,4
 406:	0006                	c.slli	x0,0x1
 408:	4300                	c.lw	x8,0(x14)
 40a:	5f0e                	c.lwsp	x30,224(x2)
 40c:	626c                	c.flw	f11,68(x12)
 40e:	0400                	c.addi4spn	x8,x2,512
 410:	11dc                	c.addi4spn	x15,x2,228
 412:	000002d3          	fadd.s	f5,f0,f0,rne
 416:	0b44                	c.addi4spn	x9,x2,404
 418:	0156                	c.slli	x2,0x15
 41a:	0000                	c.unimp
 41c:	df04                	c.sw	x9,56(x14)
 41e:	00005d07          	0x5d07
 422:	4c00                	c.lw	x8,24(x8)
 424:	0001670b          	0x1670b
 428:	0400                	c.addi4spn	x8,x2,512
 42a:	0ae0                	c.addi4spn	x8,x2,348
 42c:	007f                	0x7f
 42e:	0000                	c.unimp
 430:	0b50                	c.addi4spn	x12,x2,404
 432:	006d                	c.addi	x0,27
 434:	0000                	c.unimp
 436:	e304                	c.fsw	f9,0(x14)
 438:	6212                	c.flwsp	f4,4(x2)
 43a:	0004                	0x4
 43c:	5400                	c.lw	x8,40(x8)
 43e:	00024c0b          	0x24c0b
 442:	0400                	c.addi4spn	x8,x2,512
 444:	011f0ce7          	jalr	x25,17(x30)
 448:	0000                	c.unimp
 44a:	0b58                	c.addi4spn	x14,x2,404
 44c:	03a0                	c.addi4spn	x8,x2,456
 44e:	0000                	c.unimp
 450:	e904                	c.fsw	f9,16(x10)
 452:	f90e                	c.fswsp	f3,176(x2)
 454:	0000                	c.unimp
 456:	5c00                	c.lw	x8,56(x8)
 458:	0002520b          	0x2520b
 45c:	0400                	c.addi4spn	x8,x2,512
 45e:	09ea                	c.slli	x19,0x1a
 460:	005d                	c.addi	x0,23
 462:	0000                	c.unimp
 464:	0064                	c.addi4spn	x9,x2,12
 466:	00009713          	slli	x14,x1,0x0
 46a:	6200                	c.flw	f8,0(x12)
 46c:	0004                	0x4
 46e:	1400                	c.addi4spn	x8,x2,544
 470:	0462                	c.slli	x8,0x18
 472:	0000                	c.unimp
 474:	0514                	c.addi4spn	x13,x2,640
 476:	0001                	c.addi	x0,0
 478:	1400                	c.addi4spn	x8,x2,544
 47a:	05b6                	c.slli	x11,0xd
 47c:	0000                	c.unimp
 47e:	5d14                	c.lw	x13,56(x10)
 480:	0000                	c.unimp
 482:	0000                	c.unimp
 484:	046d040f          	0x46d040f
 488:	0000                	c.unimp
 48a:	6215                	c.lui	x4,0x5
 48c:	0004                	0x4
 48e:	1600                	c.addi4spn	x8,x2,800
 490:	03fe                	c.slli	x7,0x1f
 492:	0000                	c.unimp
 494:	0428                	c.addi4spn	x10,x2,520
 496:	6504                	c.flw	f9,8(x10)
 498:	0802                	c.slli64	x16
 49a:	05b6                	c.slli	x11,0xd
 49c:	0000                	c.unimp
 49e:	00035e17          	auipc	x28,0x35
 4a2:	0400                	c.addi4spn	x8,x2,512
 4a4:	5d070267          	jalr	x4,1488(x14)
 4a8:	0000                	c.unimp
 4aa:	0000                	c.unimp
 4ac:	00014f17          	auipc	x30,0x14
 4b0:	0400                	c.addi4spn	x8,x2,512
 4b2:	026c                	c.addi4spn	x11,x2,268
 4b4:	0006a20b          	0x6a20b
 4b8:	0400                	c.addi4spn	x8,x2,512
 4ba:	0001e517          	auipc	x10,0x1e
 4be:	0400                	c.addi4spn	x8,x2,512
 4c0:	026c                	c.addi4spn	x11,x2,268
 4c2:	a214                	c.fsd	f13,0(x12)
 4c4:	0006                	c.slli	x0,0x1
 4c6:	0800                	c.addi4spn	x8,x2,16
 4c8:	0001aa17          	auipc	x20,0x1a
 4cc:	0400                	c.addi4spn	x8,x2,512
 4ce:	026c                	c.addi4spn	x11,x2,268
 4d0:	a21e                	c.fsdsp	f7,256(x2)
 4d2:	0006                	c.slli	x0,0x1
 4d4:	0c00                	c.addi4spn	x8,x2,528
 4d6:	0003c117          	auipc	x2,0x3c
 4da:	0400                	c.addi4spn	x8,x2,512
 4dc:	026e                	c.slli	x4,0x1b
 4de:	5d08                	c.lw	x10,56(x10)
 4e0:	0000                	c.unimp
 4e2:	1000                	c.addi4spn	x8,x2,32
 4e4:	00006217          	auipc	x4,0x6
 4e8:	0400                	c.addi4spn	x8,x2,512
 4ea:	a208026f          	jal	x4,fff8070a <_sp+0xfff7070a>
 4ee:	0008                	0x8
 4f0:	1400                	c.addi4spn	x8,x2,544
 4f2:	0003dd17          	auipc	x26,0x3d
 4f6:	0400                	c.addi4spn	x8,x2,512
 4f8:	0272                	c.slli	x4,0x1c
 4fa:	00005d07          	0x5d07
 4fe:	3000                	c.fld	f8,32(x8)
 500:	0003cb17          	auipc	x22,0x3c
 504:	0400                	c.addi4spn	x8,x2,512
 506:	b7160273          	0xb7160273
 50a:	0008                	0x8
 50c:	3400                	c.fld	f8,40(x8)
 50e:	0002b017          	auipc	x0,0x2b
 512:	0400                	c.addi4spn	x8,x2,512
 514:	0275                	c.addi	x4,29
 516:	00005d07          	0x5d07
 51a:	3800                	c.fld	f8,48(x8)
 51c:	0003d317          	auipc	x6,0x3d
 520:	0400                	c.addi4spn	x8,x2,512
 522:	c80a0277          	0xc80a0277
 526:	0008                	0x8
 528:	3c00                	c.fld	f8,56(x8)
 52a:	00023717          	auipc	x14,0x23
 52e:	0400                	c.addi4spn	x8,x2,512
 530:	027a                	c.slli	x4,0x1e
 532:	00018513          	addi	x10,x3,0 # 8e0 <__global_pointer$>
 536:	4000                	c.lw	x8,0(x8)
 538:	0001cf17          	auipc	x30,0x1c
 53c:	0400                	c.addi4spn	x8,x2,512
 53e:	5d07027b          	0x5d07027b
 542:	0000                	c.unimp
 544:	4400                	c.lw	x8,8(x8)
 546:	0004fc17          	auipc	x24,0x4f
 54a:	0400                	c.addi4spn	x8,x2,512
 54c:	027c                	c.addi4spn	x15,x2,268
 54e:	00018513          	addi	x10,x3,0 # 8e0 <__global_pointer$>
 552:	4800                	c.lw	x8,16(x8)
 554:	0002c217          	auipc	x4,0x2c
 558:	0400                	c.addi4spn	x8,x2,512
 55a:	027d                	c.addi	x4,31
 55c:	ce14                	c.sw	x13,24(x12)
 55e:	0008                	0x8
 560:	4c00                	c.lw	x8,24(x8)
 562:	0001ed17          	auipc	x26,0x1e
 566:	0400                	c.addi4spn	x8,x2,512
 568:	0280                	c.addi4spn	x8,x2,320
 56a:	00005d07          	0x5d07
 56e:	5000                	c.lw	x8,32(x8)
 570:	00015f17          	auipc	x30,0x15
 574:	0400                	c.addi4spn	x8,x2,512
 576:	0281                	c.addi	x5,0
 578:	b609                	c.j	7a <crt+0x7a>
 57a:	0005                	c.addi	x0,1
 57c:	5400                	c.lw	x8,40(x8)
 57e:	0002ec17          	auipc	x24,0x2e
 582:	0400                	c.addi4spn	x8,x2,512
 584:	02a4                	c.addi4spn	x9,x2,328
 586:	00087d07          	0x87d07
 58a:	5800                	c.lw	x8,48(x8)
 58c:	9e18                	0x9e18
 58e:	0002                	c.slli64	x0
 590:	0400                	c.addi4spn	x8,x2,512
 592:	02a8                	c.addi4spn	x10,x2,328
 594:	0002b613          	sltiu	x12,x5,0
 598:	4800                	c.lw	x8,16(x8)
 59a:	1801                	c.addi	x16,-32
 59c:	0215                	c.addi	x4,5
 59e:	0000                	c.unimp
 5a0:	a904                	c.fsd	f9,16(x10)
 5a2:	1202                	c.slli	x4,0x20
 5a4:	00000273          	0x273
 5a8:	014c                	c.addi4spn	x11,x2,132
 5aa:	b018                	c.fsd	f14,32(x8)
 5ac:	0004                	0x4
 5ae:	0400                	c.addi4spn	x8,x2,512
 5b0:	02ad                	c.addi	x5,11
 5b2:	df0c                	c.sw	x11,56(x14)
 5b4:	0008                	0x8
 5b6:	dc00                	c.sw	x8,56(x8)
 5b8:	1802                	c.slli	x16,0x20
 5ba:	0138                	c.addi4spn	x14,x2,136
 5bc:	0000                	c.unimp
 5be:	b204                	c.fsd	f9,32(x12)
 5c0:	1002                	c.slli	x0,0x20
 5c2:	00000663          	beq	x0,x0,5ce <_ebss+0x4ae>
 5c6:	02e0                	c.addi4spn	x8,x2,332
 5c8:	1d18                	c.addi4spn	x14,x2,688
 5ca:	0001                	c.addi	x0,0
 5cc:	0400                	c.addi4spn	x8,x2,512
 5ce:	02b4                	c.addi4spn	x13,x2,328
 5d0:	eb0a                	c.fswsp	f2,148(x2)
 5d2:	0008                	0x8
 5d4:	ec00                	c.fsw	f8,24(x8)
 5d6:	0002                	c.slli64	x0
 5d8:	05bc040f          	0x5bc040f
 5dc:	0000                	c.unimp
 5de:	0102                	c.slli64	x2
 5e0:	e708                	c.fsw	f10,8(x14)
 5e2:	0002                	c.slli64	x0
 5e4:	1500                	c.addi4spn	x8,x2,672
 5e6:	05bc                	c.addi4spn	x15,x2,712
 5e8:	0000                	c.unimp
 5ea:	0444040f          	0x444040f
 5ee:	0000                	c.unimp
 5f0:	00009713          	slli	x14,x1,0x0
 5f4:	ec00                	c.fsw	f8,24(x8)
 5f6:	0005                	c.addi	x0,1
 5f8:	1400                	c.addi4spn	x8,x2,544
 5fa:	0462                	c.slli	x8,0x18
 5fc:	0000                	c.unimp
 5fe:	0514                	c.addi4spn	x13,x2,640
 600:	0001                	c.addi	x0,0
 602:	1400                	c.addi4spn	x8,x2,544
 604:	05ec                	c.addi4spn	x11,x2,716
 606:	0000                	c.unimp
 608:	5d14                	c.lw	x13,56(x10)
 60a:	0000                	c.unimp
 60c:	0000                	c.unimp
 60e:	05c3040f          	0x5c3040f
 612:	0000                	c.unimp
 614:	05ce040f          	0x5ce040f
 618:	0000                	c.unimp
 61a:	00008b13          	addi	x22,x1,0
 61e:	1600                	c.addi4spn	x8,x2,800
 620:	0006                	c.slli	x0,0x1
 622:	1400                	c.addi4spn	x8,x2,544
 624:	0462                	c.slli	x8,0x18
 626:	0000                	c.unimp
 628:	0514                	c.addi4spn	x13,x2,640
 62a:	0001                	c.addi	x0,0
 62c:	1400                	c.addi4spn	x8,x2,544
 62e:	0000008b          	0x8b
 632:	5d14                	c.lw	x13,56(x10)
 634:	0000                	c.unimp
 636:	0000                	c.unimp
 638:	05f8040f          	0x5f8040f
 63c:	0000                	c.unimp
 63e:	00005d13          	srli	x26,x0,0x0
 642:	3000                	c.fld	f8,32(x8)
 644:	0006                	c.slli	x0,0x1
 646:	1400                	c.addi4spn	x8,x2,544
 648:	0462                	c.slli	x8,0x18
 64a:	0000                	c.unimp
 64c:	0514                	c.addi4spn	x13,x2,640
 64e:	0001                	c.addi	x0,0
 650:	0000                	c.unimp
 652:	061c040f          	0x61c040f
 656:	0000                	c.unimp
 658:	2c08                	c.fld	f10,24(x8)
 65a:	0000                	c.unimp
 65c:	4600                	c.lw	x8,8(x12)
 65e:	0006                	c.slli	x0,0x1
 660:	0900                	c.addi4spn	x8,x2,144
 662:	0064                	c.addi4spn	x9,x2,12
 664:	0000                	c.unimp
 666:	0002                	c.slli64	x0
 668:	2c08                	c.fld	f10,24(x8)
 66a:	0000                	c.unimp
 66c:	5600                	c.lw	x8,40(x12)
 66e:	0006                	c.slli	x0,0x1
 670:	0900                	c.addi4spn	x8,x2,144
 672:	0064                	c.addi4spn	x9,x2,12
 674:	0000                	c.unimp
 676:	0000                	c.unimp
 678:	8604                	0x8604
 67a:	04000003          	lb	x0,64(x0) # 40 <crt+0x40>
 67e:	0124                	c.addi4spn	x9,x2,136
 680:	011a                	c.slli	x2,0x6
 682:	19000003          	lb	x0,400(x0) # 190 <_ebss+0x70>
 686:	00000497          	auipc	x9,0x0
 68a:	040c                	c.addi4spn	x11,x2,512
 68c:	0128                	c.addi4spn	x10,x2,136
 68e:	9c08                	0x9c08
 690:	0006                	c.slli	x0,0x1
 692:	1700                	c.addi4spn	x8,x2,928
 694:	03ae                	c.slli	x7,0xb
 696:	0000                	c.unimp
 698:	2a04                	c.fld	f9,16(x12)
 69a:	1101                	c.addi	x2,-32
 69c:	069c                	c.addi4spn	x15,x2,832
 69e:	0000                	c.unimp
 6a0:	1700                	c.addi4spn	x8,x2,928
 6a2:	000001fb          	0x1fb
 6a6:	2b04                	c.fld	f9,16(x14)
 6a8:	0701                	c.addi	x14,0
 6aa:	005d                	c.addi	x0,23
 6ac:	0000                	c.unimp
 6ae:	1704                	c.addi4spn	x9,x2,928
 6b0:	0380                	c.addi4spn	x8,x2,448
 6b2:	0000                	c.unimp
 6b4:	2c04                	c.fld	f9,24(x8)
 6b6:	0b01                	c.addi	x22,0
 6b8:	06a2                	c.slli	x13,0x8
 6ba:	0000                	c.unimp
 6bc:	0008                	0x8
 6be:	0663040f          	0x663040f
 6c2:	0000                	c.unimp
 6c4:	0656040f          	0x656040f
 6c8:	0000                	c.unimp
 6ca:	5a19                	c.li	x20,-26
 6cc:	0000                	c.unimp
 6ce:	0e00                	c.addi4spn	x8,x2,784
 6d0:	4404                	c.lw	x9,8(x8)
 6d2:	0801                	c.addi	x16,0
 6d4:	06e1                	c.addi	x13,24
 6d6:	0000                	c.unimp
 6d8:	00040517          	auipc	x10,0x40
 6dc:	0400                	c.addi4spn	x8,x2,512
 6de:	0145                	c.addi	x2,17
 6e0:	e112                	c.fswsp	f4,128(x2)
 6e2:	0006                	c.slli	x0,0x1
 6e4:	0000                	c.unimp
 6e6:	00043217          	auipc	x4,0x43
 6ea:	0400                	c.addi4spn	x8,x2,512
 6ec:	0146                	c.slli	x2,0x11
 6ee:	e112                	c.fswsp	f4,128(x2)
 6f0:	0006                	c.slli	x0,0x1
 6f2:	0600                	c.addi4spn	x8,x2,768
 6f4:	00044e17          	auipc	x28,0x44
 6f8:	0400                	c.addi4spn	x8,x2,512
 6fa:	3a120147          	fmsub.d	f2,f4,f1,f7,rne
 6fe:	0000                	c.unimp
 700:	0c00                	c.addi4spn	x8,x2,528
 702:	0800                	c.addi4spn	x8,x2,16
 704:	003a                	c.slli	x0,0xe
 706:	0000                	c.unimp
 708:	06f1                	c.addi	x13,28
 70a:	0000                	c.unimp
 70c:	6409                	c.lui	x8,0x2
 70e:	0000                	c.unimp
 710:	0200                	c.addi4spn	x8,x2,256
 712:	1a00                	c.addi4spn	x8,x2,304
 714:	04d0                	c.addi4spn	x12,x2,580
 716:	0285                	c.addi	x5,1
 718:	00080607          	0x80607
 71c:	1700                	c.addi4spn	x8,x2,928
 71e:	0000047b          	0x47b
 722:	8704                	0x8704
 724:	1802                	c.slli	x16,0x20
 726:	0064                	c.addi4spn	x9,x2,12
 728:	0000                	c.unimp
 72a:	1700                	c.addi4spn	x8,x2,928
 72c:	0438                	c.addi4spn	x14,x2,520
 72e:	0000                	c.unimp
 730:	8804                	0x8804
 732:	1202                	c.slli	x4,0x20
 734:	05b6                	c.slli	x11,0xd
 736:	0000                	c.unimp
 738:	1704                	c.addi4spn	x9,x2,928
 73a:	022a                	c.slli	x4,0xa
 73c:	0000                	c.unimp
 73e:	8904                	0x8904
 740:	1002                	c.slli	x0,0x20
 742:	0806                	c.slli	x16,0x1
 744:	0000                	c.unimp
 746:	1708                	c.addi4spn	x10,x2,928
 748:	000004d3          	fadd.s	f9,f0,f0,rne
 74c:	8a04                	0x8a04
 74e:	1702                	c.slli	x14,0x20
 750:	0000019b          	0x19b
 754:	1724                	c.addi4spn	x9,x2,936
 756:	01ba                	c.slli	x3,0xe
 758:	0000                	c.unimp
 75a:	8b04                	0x8b04
 75c:	0f02                	c.slli64	x30
 75e:	005d                	c.addi	x0,23
 760:	0000                	c.unimp
 762:	1748                	c.addi4spn	x10,x2,932
 764:	03a9                	c.addi	x7,10
 766:	0000                	c.unimp
 768:	8c04                	0x8c04
 76a:	2c02                	c.fldsp	f24,0(x2)
 76c:	0056                	c.slli	x0,0x15
 76e:	0000                	c.unimp
 770:	1750                	c.addi4spn	x12,x2,932
 772:	04e9                	c.addi	x9,26
 774:	0000                	c.unimp
 776:	8d04                	0x8d04
 778:	1a02                	c.slli	x20,0x20
 77a:	06a8                	c.addi4spn	x10,x2,840
 77c:	0000                	c.unimp
 77e:	1758                	c.addi4spn	x14,x2,932
 780:	03b4                	c.addi4spn	x13,x2,456
 782:	0000                	c.unimp
 784:	8e04                	0x8e04
 786:	1602                	c.slli	x12,0x20
 788:	00f9                	c.addi	x1,30
 78a:	0000                	c.unimp
 78c:	1768                	c.addi4spn	x10,x2,940
 78e:	04ee                	c.slli	x9,0x1b
 790:	0000                	c.unimp
 792:	8f04                	0x8f04
 794:	1602                	c.slli	x12,0x20
 796:	00f9                	c.addi	x1,30
 798:	0000                	c.unimp
 79a:	1770                	c.addi4spn	x12,x2,940
 79c:	00e2                	c.slli	x1,0x18
 79e:	0000                	c.unimp
 7a0:	9004                	0x9004
 7a2:	1602                	c.slli	x12,0x20
 7a4:	00f9                	c.addi	x1,30
 7a6:	0000                	c.unimp
 7a8:	1778                	c.addi4spn	x14,x2,940
 7aa:	04a6                	c.slli	x9,0x9
 7ac:	0000                	c.unimp
 7ae:	9104                	0x9104
 7b0:	1002                	c.slli	x0,0x20
 7b2:	0816                	c.slli	x16,0x5
 7b4:	0000                	c.unimp
 7b6:	1780                	c.addi4spn	x8,x2,992
 7b8:	021e                	c.slli	x4,0x7
 7ba:	0000                	c.unimp
 7bc:	9204                	0x9204
 7be:	1002                	c.slli	x0,0x20
 7c0:	0826                	c.slli	x16,0x9
 7c2:	0000                	c.unimp
 7c4:	1788                	c.addi4spn	x10,x2,992
 7c6:	0000045b          	0x45b
 7ca:	9304                	0x9304
 7cc:	0f02                	c.slli64	x30
 7ce:	005d                	c.addi	x0,23
 7d0:	0000                	c.unimp
 7d2:	17a0                	c.addi4spn	x8,x2,1000
 7d4:	0180                	c.addi4spn	x8,x2,192
 7d6:	0000                	c.unimp
 7d8:	9404                	0x9404
 7da:	1602                	c.slli	x12,0x20
 7dc:	00f9                	c.addi	x1,30
 7de:	0000                	c.unimp
 7e0:	17a4                	c.addi4spn	x9,x2,1000
 7e2:	000000d3          	fadd.s	f1,f0,f0,rne
 7e6:	9504                	0x9504
 7e8:	1602                	c.slli	x12,0x20
 7ea:	00f9                	c.addi	x1,30
 7ec:	0000                	c.unimp
 7ee:	17ac                	c.addi4spn	x11,x2,1000
 7f0:	0000016f          	jal	x2,7f0 <_ebss+0x6d0>
 7f4:	9604                	0x9604
 7f6:	1602                	c.slli	x12,0x20
 7f8:	00f9                	c.addi	x1,30
 7fa:	0000                	c.unimp
 7fc:	17b4                	c.addi4spn	x13,x2,1000
 7fe:	00000073          	ecall
 802:	9704                	0x9704
 804:	1602                	c.slli	x12,0x20
 806:	00f9                	c.addi	x1,30
 808:	0000                	c.unimp
 80a:	17bc                	c.addi4spn	x15,x2,1000
 80c:	0082                	c.slli64	x1
 80e:	0000                	c.unimp
 810:	9804                	0x9804
 812:	1602                	c.slli	x12,0x20
 814:	00f9                	c.addi	x1,30
 816:	0000                	c.unimp
 818:	17c4                	c.addi4spn	x9,x2,996
 81a:	035c                	c.addi4spn	x15,x2,388
 81c:	0000                	c.unimp
 81e:	9904                	0x9904
 820:	0802                	c.slli64	x16
 822:	005d                	c.addi	x0,23
 824:	0000                	c.unimp
 826:	00cc                	c.addi4spn	x11,x2,68
 828:	bc08                	c.fsd	f10,56(x8)
 82a:	0005                	c.addi	x0,1
 82c:	1600                	c.addi4spn	x8,x2,800
 82e:	0008                	0x8
 830:	0900                	c.addi4spn	x8,x2,144
 832:	0064                	c.addi4spn	x9,x2,12
 834:	0000                	c.unimp
 836:	0019                	c.addi	x0,6
 838:	bc08                	c.fsd	f10,56(x8)
 83a:	0005                	c.addi	x0,1
 83c:	2600                	c.fld	f8,8(x12)
 83e:	0008                	0x8
 840:	0900                	c.addi4spn	x8,x2,144
 842:	0064                	c.addi4spn	x9,x2,12
 844:	0000                	c.unimp
 846:	bc080007          	0xbc080007
 84a:	0005                	c.addi	x0,1
 84c:	3600                	c.fld	f8,40(x12)
 84e:	0008                	0x8
 850:	0900                	c.addi4spn	x8,x2,144
 852:	0064                	c.addi4spn	x9,x2,12
 854:	0000                	c.unimp
 856:	f01a0017          	auipc	x0,0xf01a0
 85a:	9e04                	0x9e04
 85c:	0702                	c.slli64	x14
 85e:	085d                	c.addi	x16,23
 860:	0000                	c.unimp
 862:	00028017          	auipc	x0,0x28
 866:	0400                	c.addi4spn	x8,x2,512
 868:	02a1                	c.addi	x5,8
 86a:	00085d1b          	0x85d1b
 86e:	0000                	c.unimp
 870:	00026b17          	auipc	x22,0x26
 874:	0400                	c.addi4spn	x8,x2,512
 876:	02a2                	c.slli	x5,0x8
 878:	6d18                	c.flw	f14,24(x10)
 87a:	0008                	0x8
 87c:	7800                	c.flw	f8,48(x8)
 87e:	0800                	c.addi4spn	x8,x2,16
 880:	000002fb          	0x2fb
 884:	086d                	c.addi	x16,27
 886:	0000                	c.unimp
 888:	6409                	c.lui	x8,0x2
 88a:	0000                	c.unimp
 88c:	1d00                	c.addi4spn	x8,x2,688
 88e:	0800                	c.addi4spn	x8,x2,16
 890:	0064                	c.addi4spn	x9,x2,12
 892:	0000                	c.unimp
 894:	087d                	c.addi	x16,31
 896:	0000                	c.unimp
 898:	6409                	c.lui	x8,0x2
 89a:	0000                	c.unimp
 89c:	1d00                	c.addi4spn	x8,x2,688
 89e:	1b00                	c.addi4spn	x8,x2,432
 8a0:	04f0                	c.addi4spn	x12,x2,588
 8a2:	a2030283          	lb	x5,-1504(x6) # 3cf3c <_sp+0x2cf3c>
 8a6:	0008                	0x8
 8a8:	1c00                	c.addi4spn	x8,x2,560
 8aa:	03fe                	c.slli	x7,0x1f
 8ac:	0000                	c.unimp
 8ae:	9a04                	0x9a04
 8b0:	0b02                	c.slli64	x22
 8b2:	06f1                	c.addi	x13,28
 8b4:	0000                	c.unimp
 8b6:	c01c                	c.sw	x15,0(x8)
 8b8:	0004                	0x4
 8ba:	0400                	c.addi4spn	x8,x2,512
 8bc:	360b02a3          	sb	x0,869(x22) # 26bd5 <_sp+0x16bd5>
 8c0:	0008                	0x8
 8c2:	0000                	c.unimp
 8c4:	bc08                	c.fsd	f10,56(x8)
 8c6:	0005                	c.addi	x0,1
 8c8:	b200                	c.fsd	f8,32(x12)
 8ca:	0008                	0x8
 8cc:	0900                	c.addi4spn	x8,x2,144
 8ce:	0064                	c.addi4spn	x9,x2,12
 8d0:	0000                	c.unimp
 8d2:	0018                	0x18
 8d4:	c81d                	c.beqz	x8,90a <__global_pointer$+0x2a>
 8d6:	0000                	c.unimp
 8d8:	0f00                	c.addi4spn	x8,x2,912
 8da:	b204                	c.fsd	f9,32(x12)
 8dc:	0008                	0x8
 8de:	1e00                	c.addi4spn	x8,x2,816
 8e0:	08c8                	c.addi4spn	x10,x2,84
 8e2:	0000                	c.unimp
 8e4:	6214                	c.flw	f13,0(x12)
 8e6:	0004                	0x4
 8e8:	0000                	c.unimp
 8ea:	08bd040f          	0x8bd040f
 8ee:	0000                	c.unimp
 8f0:	0185040f          	0x185040f
 8f4:	0000                	c.unimp
 8f6:	df1e                	c.swsp	x7,188(x2)
 8f8:	0008                	0x8
 8fa:	1400                	c.addi4spn	x8,x2,544
 8fc:	005d                	c.addi	x0,23
 8fe:	0000                	c.unimp
 900:	0f00                	c.addi4spn	x8,x2,912
 902:	e504                	c.fsw	f9,8(x10)
 904:	0008                	0x8
 906:	0f00                	c.addi4spn	x8,x2,912
 908:	d404                	c.sw	x9,40(x8)
 90a:	0008                	0x8
 90c:	0800                	c.addi4spn	x8,x2,16
 90e:	0656                	c.slli	x12,0x15
 910:	0000                	c.unimp
 912:	000008fb          	0x8fb
 916:	6409                	c.lui	x8,0x2
 918:	0000                	c.unimp
 91a:	0200                	c.addi4spn	x8,x2,256
 91c:	1f00                	c.addi4spn	x8,x2,944
 91e:	0000046f          	jal	x8,91e <__global_pointer$+0x3e>
 922:	3304                	c.fld	f9,32(x14)
 924:	04621703          	lh	x14,70(x4) # 4372c <_sp+0x3372c>
 928:	0000                	c.unimp
 92a:	681f 0004 0400      	0x4000004681f
 930:	0334                	c.addi4spn	x13,x2,392
 932:	681d                	c.lui	x16,0x7
 934:	0004                	0x4
 936:	2000                	c.fld	f8,0(x8)
 938:	02a6                	c.slli	x5,0x9
 93a:	0000                	c.unimp
 93c:	6706                	c.flwsp	f14,64(x2)
 93e:	b60e                	c.fsdsp	f3,296(x2)
 940:	0005                	c.addi	x0,1
 942:	2100                	c.fld	f8,0(x10)
 944:	0501                	c.addi	x10,0
 946:	0000                	c.unimp
 948:	0f01                	c.addi	x30,0
 94a:	5d05                	c.li	x26,-31
 94c:	0000                	c.unimp
 94e:	b400                	c.fsd	f8,40(x8)
 950:	0000                	c.unimp
 952:	2c00                	c.fld	f8,24(x8)
 954:	0000                	c.unimp
 956:	0100                	c.addi4spn	x8,x2,128
 958:	229c                	c.fld	f15,0(x13)
 95a:	00000287          	0x287
 95e:	1101                	c.addi	x2,-32
 960:	5d09                	c.li	x26,-30
 962:	0000                	c.unimp
 964:	0200                	c.addi4spn	x8,x2,256
 966:	6891                	c.lui	x17,0x4
 968:	01006123          	0x1006123
 96c:	0912                	c.slli	x18,0x4
 96e:	005d                	c.addi	x0,23
 970:	0000                	c.unimp
 972:	9102                	c.jalr	x2
 974:	006c                	c.addi4spn	x11,x2,12
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
    nop
   0:	1101                	c.addi	x2,-32
   2:	1000                	c.addi4spn	x8,x2,32
    la ra, exit
   4:	5506                	c.lwsp	x10,96(x2)
   6:	0306                	c.slli	x6,0x1
   8:	1b0e                	c.slli	x22,0x23
   a:	250e                	c.fldsp	f10,192(x2)
    la sp, _sp
   c:	130e                	c.slli	x6,0x23
   e:	0005                	c.addi	x0,1
  10:	0000                	c.unimp
  12:	1101                	c.addi	x2,-32
    mv s0, sp
  14:	2501                	c.jal	614 <_ebss+0x4f4>
  16:	130e                	c.slli	x6,0x23
    la gp, __global_pointer$
  18:	1b0e030b          	0x1b0e030b
  1c:	110e                	c.slli	x2,0x23
  1e:	1201                	c.addi	x4,-32
    li tp, 0
  20:	1006                	c.slli	x0,0x21
  22:	02000017          	auipc	x0,0x2000
    li t0, 0
  26:	0024                	c.addi4spn	x9,x2,8
    li t1, 0
  28:	0b3e0b0b          	0xb3e0b0b
    li t2, 0
  2c:	00000e03          	lb	x28,0(x0) # 0 <crt>
    li s1, 0
  30:	0b002403          	lw	x8,176(x0) # b0 <exit+0x10>
    li a0, 0
  34:	030b3e0b          	0x30b3e0b
    li a1, 0
  38:	0008                	0x8
  3a:	0400                	c.addi4spn	x8,x2,512
    li a2, 0
  3c:	0016                	c.slli	x0,0x5
  3e:	0b3a0e03          	lb	x28,179(x20) # 1a57b <_sp+0xa57b>
    li a3, 0
  42:	0b39053b          	0xb39053b
    li a4, 0
  46:	1349                	c.addi	x6,-14
    li a5, 0
  48:	0000                	c.unimp
  4a:	1605                	c.addi	x12,-31
    li a6, 0
  4c:	0300                	c.addi4spn	x8,x2,384
  4e:	3a0e                	c.fldsp	f20,224(x2)
    li a7, 0
  50:	390b3b0b          	0x390b3b0b
    li s2, 0
  54:	0013490b          	0x13490b
    li s3, 0
  58:	0600                	c.addi4spn	x8,x2,768
  5a:	0b0b0117          	auipc	x2,0xb0b0
    li s4, 0
  5e:	0b3a                	c.slli	x22,0xe
    li s5, 0
  60:	0b390b3b          	0xb390b3b
    li s6, 0
  64:	1301                	c.addi	x6,-32
  66:	0000                	c.unimp
    li s7, 0
  68:	03000d07          	0x3000d07
    li s8, 0
  6c:	3a0e                	c.fldsp	f20,224(x2)
  6e:	390b3b0b          	0x390b3b0b
    li s9, 0
  72:	0013490b          	0x13490b
    li s10, 0
  76:	0800                	c.addi4spn	x8,x2,16
    li s11, 0
  78:	0101                	c.addi	x2,0
  7a:	1349                	c.addi	x6,-14
    li t3, 0
  7c:	1301                	c.addi	x6,-32
  7e:	0000                	c.unimp
    li t4, 0
  80:	2109                	c.jal	482 <_ebss+0x362>
  82:	4900                	c.lw	x8,16(x10)
    li t5, 0
  84:	000b2f13          	slti	x30,x22,0
    li t6, 0
  88:	0a00                	c.addi4spn	x8,x2,272
  8a:	0b0b0113          	addi	x2,x22,176
    j main
  8e:	0b3a                	c.slli	x22,0xe
  90:	0b390b3b          	0xb390b3b
  94:	1301                	c.addi	x6,-32
  96:	0000                	c.unimp
  98:	03000d0b          	0x3000d0b
  9c:	3a0e                	c.fldsp	f20,224(x2)
  9e:	390b3b0b          	0x390b3b0b
    la sp, _sp
  a2:	3813490b          	0x3813490b
  a6:	0c00000b          	0xc00000b
    sw a0, -8(sp)
  aa:	0b0b000f          	0xb0b000f
    nop
  ae:	0000                	c.unimp
    wfi
  b0:	130d                	c.addi	x6,-29
  b2:	0301                	c.addi	x6,0
{
  b4:	0b0e                	c.slli	x22,0x3
  b6:	3b0b3a0b          	0x3b0b3a0b
  ba:	010b390b          	0x10b390b
  be:	0e000013          	addi	x0,x0,224
    a = 0;
  c2:	000d                	c.addi	x0,3
    interrupt_val = 2;
  c4:	0b3a0803          	lb	x16,179(x20)
  c8:	0b390b3b          	0xb390b3b
    return 0;
  cc:	1349                	c.addi	x6,-14
  ce:	0b38                	c.addi4spn	x14,x2,408
}
  d0:	0000                	c.unimp
  d2:	0b000f0f          	0xb000f0f
  d6:	0013490b          	0x13490b
  da:	1000                	c.addi4spn	x8,x2,32
  dc:	0e030113          	addi	x2,x6,224
  e0:	0b3a050b          	0xb3a050b
  e4:	0b390b3b          	0xb390b3b
  e8:	1301                	c.addi	x6,-32
  ea:	0000                	c.unimp
  ec:	0d11                	c.addi	x26,4
  ee:	0300                	c.addi4spn	x8,x2,384
  f0:	3a0e                	c.fldsp	f20,224(x2)
  f2:	390b3b0b          	0x390b3b0b
  f6:	3813490b          	0x3813490b
  fa:	0005                	c.addi	x0,1
  fc:	1200                	c.addi4spn	x8,x2,288
  fe:	0015                	c.addi	x0,5
 100:	00001927          	0x1927
 104:	27011513          	0x27011513
 108:	4919                	c.li	x18,6
 10a:	00130113          	addi	x2,x6,1
 10e:	1400                	c.addi4spn	x8,x2,544
 110:	0005                	c.addi	x0,1
 112:	1349                	c.addi	x6,-14
 114:	0000                	c.unimp
 116:	2615                	c.jal	43a <_ebss+0x31a>
 118:	4900                	c.lw	x8,16(x10)
 11a:	16000013          	addi	x0,x0,352
 11e:	0e030113          	addi	x2,x6,224
 122:	0b3a050b          	0xb3a050b
 126:	0b39053b          	0xb39053b
 12a:	1301                	c.addi	x6,-32
 12c:	0000                	c.unimp
 12e:	03000d17          	auipc	x26,0x3000
 132:	3a0e                	c.fldsp	f20,224(x2)
 134:	39053b0b          	0x39053b0b
 138:	3813490b          	0x3813490b
 13c:	1800000b          	0x1800000b
 140:	000d                	c.addi	x0,3
 142:	0b3a0e03          	lb	x28,179(x20)
 146:	0b39053b          	0xb39053b
 14a:	1349                	c.addi	x6,-14
 14c:	0538                	c.addi4spn	x14,x2,648
 14e:	0000                	c.unimp
 150:	1319                	c.addi	x6,-26
 152:	0301                	c.addi	x6,0
 154:	0b0e                	c.slli	x22,0x3
 156:	3b0b3a0b          	0x3b0b3a0b
 15a:	3905                	c.jal	fffffd8a <_sp+0xfffefd8a>
 15c:	0013010b          	0x13010b
 160:	1a00                	c.addi4spn	x8,x2,304
 162:	0b0b0113          	addi	x2,x22,176
 166:	0b3a                	c.slli	x22,0xe
 168:	0b39053b          	0xb39053b
 16c:	1301                	c.addi	x6,-32
 16e:	0000                	c.unimp
 170:	0b01171b          	0xb01171b
 174:	3b0b3a0b          	0x3b0b3a0b
 178:	3905                	c.jal	fffffda8 <_sp+0xfffefda8>
 17a:	0013010b          	0x13010b
 17e:	1c00                	c.addi4spn	x8,x2,560
 180:	000d                	c.addi	x0,3
 182:	0b3a0e03          	lb	x28,179(x20)
 186:	0b39053b          	0xb39053b
 18a:	1349                	c.addi	x6,-14
 18c:	0000                	c.unimp
 18e:	131d                	c.addi	x6,-25
 190:	0300                	c.addi4spn	x8,x2,384
 192:	3c0e                	c.fldsp	f24,224(x2)
 194:	0019                	c.addi	x0,6
 196:	1e00                	c.addi4spn	x8,x2,816
 198:	0115                	c.addi	x2,5
 19a:	13011927          	0x13011927
 19e:	0000                	c.unimp
 1a0:	341f 0300 3a0e      	0x3a0e0300341f
 1a6:	39053b0b          	0x39053b0b
 1aa:	3f13490b          	0x3f13490b
 1ae:	3c19                	c.jal	fffffbc4 <_sp+0xfffefbc4>
 1b0:	0019                	c.addi	x0,6
 1b2:	2000                	c.fld	f8,0(x8)
 1b4:	0034                	c.addi4spn	x13,x2,8
 1b6:	0b3a0e03          	lb	x28,179(x20)
 1ba:	0b390b3b          	0xb390b3b
 1be:	1349                	c.addi	x6,-14
 1c0:	193c193f 2e210000 	0x2e210000193c193f
 1c8:	3f01                	c.jal	d8 <main+0x24>
 1ca:	0319                	c.addi	x6,6
 1cc:	3a0e                	c.fldsp	f20,224(x2)
 1ce:	390b3b0b          	0x390b3b0b
 1d2:	4919270b          	0x4919270b
 1d6:	12011113          	0x12011113
 1da:	4006                	0x4006
 1dc:	9718                	0x9718
 1de:	1942                	c.slli	x18,0x30
 1e0:	0000                	c.unimp
 1e2:	3422                	c.fldsp	f8,40(x2)
 1e4:	0300                	c.addi4spn	x8,x2,384
 1e6:	3a0e                	c.fldsp	f20,224(x2)
 1e8:	390b3b0b          	0x390b3b0b
 1ec:	0213490b          	0x213490b
 1f0:	0018                	0x18
 1f2:	2300                	c.fld	f8,0(x14)
 1f4:	0034                	c.addi4spn	x13,x2,8
 1f6:	0b3a0803          	lb	x16,179(x20)
 1fa:	0b390b3b          	0xb390b3b
 1fe:	1349                	c.addi	x6,-14
 200:	1802                	c.slli	x16,0x20
 202:	0000                	c.unimp
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
    nop
   0:	0024                	c.addi4spn	x9,x2,8
   2:	0000                	c.unimp
    la ra, exit
   4:	0002                	c.slli64	x0
   6:	0000                	c.unimp
   8:	0000                	c.unimp
   a:	0004                	0x4
	...
    mv s0, sp
  14:	0090                	c.addi4spn	x12,x2,64
  16:	0000                	c.unimp
    la gp, __global_pointer$
  18:	00a0                	c.addi4spn	x8,x2,72
  1a:	0000                	c.unimp
  1c:	0014                	0x14
	...
    li t0, 0
  26:	0000                	c.unimp
    li t1, 0
  28:	001c                	0x1c
  2a:	0000                	c.unimp
    li t2, 0
  2c:	0002                	c.slli64	x0
  2e:	0022                	c.slli	x0,0x8
    li s1, 0
  30:	0000                	c.unimp
  32:	0004                	0x4
    li a0, 0
  34:	0000                	c.unimp
  36:	0000                	c.unimp
    li a1, 0
  38:	00b4                	c.addi4spn	x13,x2,72
  3a:	0000                	c.unimp
    li a2, 0
  3c:	002c                	c.addi4spn	x11,x2,8
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
    nop
   0:	7270                	c.flw	f12,100(x12)
   2:	6172676f          	jal	x14,26e18 <_sp+0x16e18>
    la ra, exit
   6:	736d                	c.lui	x6,0xffffb
   8:	7472632f          	0x7472632f
    la sp, _sp
   c:	732e                	c.flwsp	f6,232(x2)
   e:	2f00                	c.fld	f8,24(x14)
  10:	2f6e                	c.fldsp	f30,216(x2)
  12:	6162                	c.flwsp	f2,24(x2)
    mv s0, sp
  14:	7764                	c.flw	f9,108(x14)
  16:	7461                	c.lui	x8,0xffff8
    la gp, __global_pointer$
  18:	7265                	c.lui	x4,0xffff9
  1a:	682f7a2f          	0x682f7a2f
  1e:	7579                	c.lui	x10,0xffffe
    li tp, 0
  20:	776e                	c.flwsp	f14,248(x2)
  22:	442f6e6f          	jal	x28,f6464 <_sp+0xe6464>
    li t0, 0
  26:	6d75636f          	jal	x6,56efc <_sp+0x46efc>
    li t1, 0
  2a:	6e65                	c.lui	x28,0x19
    li t2, 0
  2c:	7374                	c.flw	f13,100(x14)
  2e:	49475f2f          	0x49475f2f
    li s1, 0
  32:	2f54                	c.fld	f13,152(x14)
    li a0, 0
  34:	4545                	c.li	x10,17
  36:	37355343          	fmadd.q	f6,f10,f19,f6,unknown
    li a1, 0
  3a:	4e470033          	0x4e470033
    li a2, 0
  3e:	2055                	c.jal	e2 <main+0x2e>
    li a3, 0
  40:	5341                	c.li	x6,-16
  42:	3220                	c.fld	f8,96(x12)
    li a4, 0
  44:	332e                	c.fldsp	f6,232(x2)
  46:	0034                	c.addi4spn	x13,x2,8
    li a5, 0
  48:	645f 6f73 685f      	0x685f6f73645f
    li a6, 0
  4e:	6e61                	c.lui	x28,0x18
    li a7, 0
  50:	6c64                	c.flw	f9,92(x8)
  52:	0065                	c.addi	x0,25
    li s2, 0
  54:	735f 7a69 0065      	0x657a69735f
    li s3, 0
  5a:	725f 6e61 3464      	0x34646e61725f
    li s5, 0
  60:	0038                	c.addi4spn	x14,x2,8
  62:	655f 656d 6772      	0x6772656d655f
    li s7, 0
  68:	6e65                	c.lui	x28,0x19
  6a:	5f007963          	bgeu	x0,x16,65c <_ebss+0x53c>
    li s8, 0
  6e:	6164                	c.flw	f9,68(x10)
    li s9, 0
  70:	6174                	c.flw	f13,68(x10)
  72:	5f00                	c.lw	x8,56(x14)
    li s10, 0
  74:	74726377          	0x74726377
    li s11, 0
  78:	5f626d6f          	jal	x26,2666e <_sp+0x1666e>
    li t3, 0
  7c:	74617473          	csrrci	x8,0x746,2
    li t4, 0
  80:	0065                	c.addi	x0,25
  82:	775f 7363 7472      	0x74727363775f
    li t6, 0
  88:	73626d6f          	jal	x26,267be <_sp+0x167be>
    j main
  8c:	735f 6174 6574      	0x65746174735f
  92:	6c00                	c.flw	f8,24(x8)
  94:	20676e6f          	jal	x28,7629a <_sp+0x6629a>
  98:	6f6c                	c.flw	f11,92(x14)
  9a:	676e                	c.flwsp	f14,216(x2)
  9c:	7520                	c.flw	f8,104(x10)
  9e:	736e                	c.flwsp	f6,248(x2)
    la sp, _sp
  a0:	6769                	c.lui	x14,0x1a
  a2:	656e                	c.flwsp	f10,216(x2)
  a4:	2064                	c.fld	f9,192(x8)
  a6:	6e69                	c.lui	x28,0x1a
    sw a0, -8(sp)
  a8:	0074                	c.addi4spn	x13,x2,12
  aa:	6c5f 6662 6973      	0x697366626c5f
    wfi
  b0:	657a                	c.flwsp	f10,156(x2)
  b2:	7000                	c.flw	f8,32(x8)
{
  b4:	6f72                	c.flwsp	f30,28(x2)
  b6:	6d617267          	0x6d617267
  ba:	63732f73          	csrrs	x30,0x637,x6
  be:	6568                	c.flw	f10,76(x10)
    a = 0;
  c0:	7564                	c.flw	f9,108(x10)
  c2:	656c                	c.flw	f11,76(x10)
    interrupt_val = 2;
  c4:	2e72                	c.fldsp	f28,280(x2)
  c6:	5f5f0063          	beq	x30,x21,6a6 <_ebss+0x586>
  ca:	6f6c                	c.flw	f11,92(x14)
    return 0;
  cc:	656c6163          	bltu	x24,x22,70e <_ebss+0x5ee>
}
  d0:	745f 5f00 626d      	0x626d5f00745f
  d6:	7472                	c.flwsp	f8,60(x2)
  d8:	5f63776f          	jal	x14,376ce <_sp+0x276ce>
  dc:	74617473          	csrrci	x8,0x746,2
  e0:	0065                	c.addi	x0,25
  e2:	775f 7463 6d6f      	0x6d6f7463775f
  e8:	5f62                	c.lwsp	x30,56(x2)
  ea:	74617473          	csrrci	x8,0x746,2
  ee:	0065                	c.addi	x0,25
  f0:	5f5f 6d74 735f      	0x735f6d745f5f
  f6:	6365                	c.lui	x6,0x19
  f8:	6c00                	c.flw	f8,24(x8)
  fa:	20676e6f          	jal	x28,76300 <_sp+0x66300>
  fe:	6f6c                	c.flw	f11,92(x14)
 100:	676e                	c.flwsp	f14,216(x2)
 102:	6920                	c.flw	f8,80(x10)
 104:	746e                	c.flwsp	f8,248(x2)
 106:	5f00                	c.lw	x8,56(x14)
 108:	6275                	c.lui	x4,0x1d
 10a:	6675                	c.lui	x12,0x1d
 10c:	5f00                	c.lw	x8,56(x14)
 10e:	6162                	c.flwsp	f2,24(x2)
 110:	5f006573          	csrrsi	x10,0x5f0,0
 114:	745f 5f6d 6f68      	0x6f685f6d745f
 11a:	7275                	c.lui	x4,0xffffd
 11c:	5f00                	c.lw	x8,56(x14)
 11e:	735f 0066 6f5f      	0x6f5f0066735f
 124:	5f6e                	c.lwsp	x30,248(x2)
 126:	7865                	c.lui	x16,0xffff9
 128:	7469                	c.lui	x8,0xffffa
 12a:	615f 6772 0073      	0x736772615f
 130:	635f 6f6f 696b      	0x696b6f6f635f
 136:	0065                	c.addi	x0,25
 138:	5f5f 6773 756c      	0x756c67735f5f
 13e:	0065                	c.addi	x0,25
 140:	665f 616c 7367      	0x7367616c665f
 146:	5f00                	c.lw	x8,56(x14)
 148:	7369                	c.lui	x6,0xffffa
 14a:	635f 6178 5f00      	0x5f006178635f
 150:	69647473          	csrrci	x8,0x696,8
 154:	006e                	c.slli	x0,0x1b
 156:	625f 6b6c 6973      	0x69736b6c625f
 15c:	657a                	c.flwsp	f10,156(x2)
 15e:	5f00                	c.lw	x8,56(x14)
 160:	62747663          	bgeu	x8,x7,78c <_ebss+0x66c>
 164:	6675                	c.lui	x12,0x1d
 166:	5f00                	c.lw	x8,56(x14)
 168:	7366666f          	jal	x12,6689e <_sp+0x5689e>
 16c:	7465                	c.lui	x8,0xffff9
 16e:	5f00                	c.lw	x8,56(x14)
 170:	626d                	c.lui	x4,0x1b
 172:	6f747273          	csrrci	x4,0x6f7,8
 176:	5f736377          	0x5f736377
 17a:	74617473          	csrrci	x8,0x746,2
 17e:	0065                	c.addi	x0,25
 180:	6d5f 7262 656c      	0x656c72626d5f
 186:	5f6e                	c.lwsp	x30,248(x2)
 188:	74617473          	csrrci	x8,0x746,2
 18c:	0065                	c.addi	x0,25
 18e:	665f 616e 6772      	0x6772616e665f
 194:	665f0073          	0x665f0073
 198:	736e                	c.flwsp	f6,248(x2)
 19a:	5f00                	c.lw	x8,56(x14)
 19c:	6e676973          	csrrsi	x18,0x6e6,14
 1a0:	5f00                	c.lw	x8,56(x14)
 1a2:	6c66                	c.flwsp	f24,88(x2)
 1a4:	5f6b636f          	jal	x6,b679a <_sp+0xa679a>
 1a8:	0074                	c.addi4spn	x13,x2,12
 1aa:	735f 6474 7265      	0x72656474735f
 1b0:	0072                	c.slli	x0,0x1c
 1b2:	425f 6769 6e69      	0x6e696769425f
 1b8:	0074                	c.addi4spn	x13,x2,12
 1ba:	675f 6d61 616d      	0x616d6d61675f
 1c0:	735f 6769 676e      	0x676e6769735f
 1c6:	6d61                	c.lui	x26,0x18
 1c8:	5f00                	c.lw	x8,56(x14)
 1ca:	6572                	c.flwsp	f10,28(x2)
 1cc:	6461                	c.lui	x8,0x18
 1ce:	5f00                	c.lw	x8,56(x14)
 1d0:	6572                	c.flwsp	f10,28(x2)
 1d2:	746c7573          	csrrci	x10,0x746,24
 1d6:	6b5f 5f00 745f      	0x745f5f006b5f
 1dc:	006d                	c.addi	x0,27
 1de:	5f5f 6377 6268      	0x626863775f5f
 1e4:	5f00                	c.lw	x8,56(x14)
 1e6:	6f647473          	csrrci	x8,0x6f6,8
 1ea:	7475                	c.lui	x8,0xffffd
 1ec:	5f00                	c.lw	x8,56(x14)
 1ee:	6c747663          	bgeu	x8,x7,8ba <_ebss+0x79a>
 1f2:	6e65                	c.lui	x28,0x19
 1f4:	5f00                	c.lw	x8,56(x14)
 1f6:	6966                	c.flwsp	f18,88(x2)
 1f8:	656c                	c.flw	f11,76(x10)
 1fa:	5f00                	c.lw	x8,56(x14)
 1fc:	696e                	c.flwsp	f18,216(x2)
 1fe:	0073626f          	jal	x4,36a04 <_sp+0x26a04>
 202:	726f6873          	csrrsi	x16,0x726,30
 206:	2074                	c.fld	f13,192(x8)
 208:	6e75                	c.lui	x28,0x1d
 20a:	6e676973          	csrrsi	x18,0x6e6,14
 20e:	6465                	c.lui	x8,0x19
 210:	6920                	c.flw	f8,80(x10)
 212:	746e                	c.flwsp	f8,248(x2)
 214:	5f00                	c.lw	x8,56(x14)
 216:	7461                	c.lui	x8,0xffff8
 218:	7865                	c.lui	x16,0xffff9
 21a:	7469                	c.lui	x8,0xffffa
 21c:	0030                	c.addi4spn	x12,x2,8
 21e:	735f 6769 616e      	0x616e6769735f
 224:	5f6c                	c.lw	x11,124(x14)
 226:	7562                	c.flwsp	f10,56(x2)
 228:	0066                	c.slli	x0,0x19
 22a:	615f 6373 6974      	0x69746373615f
 230:	656d                	c.lui	x10,0x1b
 232:	625f 6675 5f00      	0x5f006675625f
 238:	6572                	c.flwsp	f10,28(x2)
 23a:	746c7573          	csrrci	x10,0x746,24
 23e:	5f00                	c.lw	x8,56(x14)
 240:	775f 6863 7700      	0x77006863775f
 246:	6e69                	c.lui	x28,0x1a
 248:	5f74                	c.lw	x13,124(x14)
 24a:	0074                	c.addi4spn	x13,x2,12
 24c:	6c5f 636f 006b      	0x6b636f6c5f
 252:	665f 616c 7367      	0x7367616c665f
 258:	0032                	c.slli	x0,0xc
 25a:	775f 6972 6574      	0x65746972775f
 260:	5f00                	c.lw	x8,56(x14)
 262:	745f 5f6d 6579      	0x65795f6d745f
 268:	7261                	c.lui	x4,0xffff8
 26a:	5f00                	c.lw	x8,56(x14)
 26c:	6d6e                	c.flwsp	f26,216(x2)
 26e:	6c61                	c.lui	x24,0x18
 270:	6f6c                	c.flw	f11,92(x14)
 272:	6f6c0063          	beq	x24,x22,952 <__global_pointer$+0x72>
 276:	676e                	c.flwsp	f14,216(x2)
 278:	6420                	c.flw	f8,72(x8)
 27a:	6c62756f          	jal	x10,27940 <_sp+0x17940>
 27e:	0065                	c.addi	x0,25
 280:	6e5f 7865 6674      	0x667478656e5f
 286:	6900                	c.flw	f8,16(x10)
 288:	746e                	c.flwsp	f8,248(x2)
 28a:	7265                	c.lui	x4,0xffff9
 28c:	7572                	c.flwsp	f10,60(x2)
 28e:	7470                	c.flw	f12,108(x8)
 290:	765f 6c61 5f00      	0x5f006c61765f
 296:	745f 5f6d 6f6d      	0x6f6d5f6d745f
 29c:	006e                	c.slli	x0,0x1b
 29e:	615f 6574 6978      	0x69786574615f
 2a4:	0074                	c.addi4spn	x13,x2,12
 2a6:	6f627573          	csrrci	x10,0x6f6,4
 2aa:	7470                	c.flw	f12,108(x8)
 2ac:	7261                	c.lui	x4,0xffff8
 2ae:	5f5f0067          	jalr	x0,1525(x30) # 15b65 <_sp+0x5b65>
 2b2:	64696473          	csrrsi	x8,0x646,18
 2b6:	6e69                	c.lui	x28,0x1a
 2b8:	7469                	c.lui	x8,0xffffa
 2ba:	5f00                	c.lw	x8,56(x14)
 2bc:	5f66666f          	jal	x12,668b2 <_sp+0x568b2>
 2c0:	0074                	c.addi4spn	x13,x2,12
 2c2:	665f 6572 6c65      	0x6c656572665f
 2c8:	7369                	c.lui	x6,0xffffa
 2ca:	0074                	c.addi4spn	x13,x2,12
 2cc:	4c5f 434f 5f4b      	0x5f4b434f4c5f
 2d2:	4552                	c.lwsp	x10,20(x2)
 2d4:	53525543          	fmadd.d	f10,f4,f21,f10,unknown
 2d8:	5649                	c.li	x12,-14
 2da:	5f45                	c.li	x30,-15
 2dc:	0054                	c.addi4spn	x13,x2,4
 2de:	6e75                	c.lui	x28,0x1d
 2e0:	6e676973          	csrrsi	x18,0x6e6,14
 2e4:	6465                	c.lui	x8,0x19
 2e6:	6320                	c.flw	f8,64(x14)
 2e8:	6168                	c.flw	f10,68(x10)
 2ea:	0072                	c.slli	x0,0x1c
 2ec:	6e5f 7765 4700      	0x470077656e5f
 2f2:	554e                	c.lwsp	x10,240(x2)
 2f4:	4320                	c.lw	x8,64(x14)
 2f6:	3131                	c.jal	ffffff02 <_sp+0xfffeff02>
 2f8:	3920                	c.fld	f8,112(x10)
 2fa:	322e                	c.fldsp	f4,232(x2)
 2fc:	302e                	c.fldsp	f0,232(x2)
 2fe:	2d20                	c.fld	f8,88(x10)
 300:	6e6d                	c.lui	x28,0x1b
 302:	65722d6f          	jal	x26,23158 <_sp+0x13158>
 306:	616c                	c.flw	f11,68(x10)
 308:	2078                	c.fld	f14,192(x8)
 30a:	6d2d                	c.lui	x26,0xb
 30c:	7261                	c.lui	x4,0xffff8
 30e:	723d6863          	bltu	x26,x3,a3e <__global_pointer$+0x15e>
 312:	3376                	c.fldsp	f6,376(x2)
 314:	6932                	c.flwsp	f18,12(x2)
 316:	206d                	c.jal	3c0 <_ebss+0x2a0>
 318:	6d2d                	c.lui	x26,0xb
 31a:	6261                	c.lui	x4,0x18
 31c:	3d69                	c.jal	1b6 <_ebss+0x96>
 31e:	6c69                	c.lui	x24,0x1a
 320:	3370                	c.fld	f12,224(x14)
 322:	2032                	c.fldsp	f0,264(x2)
 324:	6d2d                	c.lui	x26,0xb
 326:	69727473          	csrrci	x8,0x697,4
 32a:	612d7463          	bgeu	x26,x18,932 <__global_pointer$+0x52>
 32e:	696c                	c.flw	f11,84(x10)
 330:	2d206e67          	0x2d206e67
 334:	6e6d                	c.lui	x28,0x1b
 336:	69642d6f          	jal	x26,429cc <_sp+0x329cc>
 33a:	2076                	c.fldsp	f0,344(x2)
 33c:	6d2d                	c.lui	x26,0xb
 33e:	7574                	c.flw	f13,108(x10)
 340:	656e                	c.flwsp	f10,216(x2)
 342:	723d                	c.lui	x4,0xfffef
 344:	656b636f          	jal	x6,b699a <_sp+0xa699a>
 348:	2074                	c.fld	f13,192(x8)
 34a:	672d                	c.lui	x14,0xb
 34c:	2d20                	c.fld	f8,88(x10)
 34e:	2d20304f          	0x2d20304f
 352:	3d647473          	csrrci	x8,0x3d6,8
 356:	31756e67          	0x31756e67
 35a:	0031                	c.addi	x0,12
 35c:	685f 655f 7272      	0x7272655f685f
 362:	6f6e                	c.flwsp	f30,216(x2)
 364:	7300                	c.flw	f8,32(x14)
 366:	6f68                	c.flw	f10,92(x14)
 368:	7472                	c.flwsp	f8,60(x2)
 36a:	6920                	c.flw	f8,80(x10)
 36c:	746e                	c.flwsp	f8,248(x2)
 36e:	5f00                	c.lw	x8,56(x14)
 370:	745f 5f6d 6479      	0x64795f6d745f
 376:	7961                	c.lui	x18,0xffff8
 378:	5f00                	c.lw	x8,56(x14)
 37a:	735f 7562 0066      	0x667562735f
 380:	695f 626f 0073      	0x73626f695f
 386:	5f5f 4946 454c      	0x454c49465f5f
 38c:	5f00                	c.lw	x8,56(x14)
 38e:	626d                	c.lui	x4,0x1b
 390:	74617473          	csrrci	x8,0x746,2
 394:	5f65                	c.li	x30,-7
 396:	0074                	c.addi4spn	x13,x2,12
 398:	5f5f 4673 4c49      	0x4c4946735f5f
 39e:	0045                	c.addi	x0,17
 3a0:	6d5f 7362 6174      	0x617473626d5f
 3a6:	6574                	c.flw	f13,76(x10)
 3a8:	5f00                	c.lw	x8,56(x14)
 3aa:	6172                	c.flwsp	f2,28(x2)
 3ac:	646e                	c.flwsp	f8,216(x2)
 3ae:	6e5f 7865 0074      	0x7478656e5f
 3b4:	6d5f 6c62 6e65      	0x6e656c626d5f
 3ba:	735f 6174 6574      	0x65746174735f
 3c0:	5f00                	c.lw	x8,56(x14)
 3c2:	6e69                	c.lui	x28,0x1a
 3c4:	695f0063          	beq	x30,x21,a44 <__global_pointer$+0x164>
 3c8:	646e                	c.flwsp	f8,216(x2)
 3ca:	5f00                	c.lw	x8,56(x14)
 3cc:	6f6c                	c.flw	f11,92(x14)
 3ce:	656c6163          	bltu	x24,x22,a10 <__global_pointer$+0x130>
 3d2:	5f00                	c.lw	x8,56(x14)
 3d4:	635f 656c 6e61      	0x6e61656c635f
 3da:	7075                	c.lui	x0,0xffffd
 3dc:	5f00                	c.lw	x8,56(x14)
 3de:	6e75                	c.lui	x28,0x1d
 3e0:	63657073          	csrrci	x0,0x636,10
 3e4:	6669                	c.lui	x12,0x1a
 3e6:	6569                	c.lui	x10,0x1a
 3e8:	5f64                	c.lw	x9,124(x14)
 3ea:	6f6c                	c.flw	f11,92(x14)
 3ec:	656c6163          	bltu	x24,x22,a2e <__global_pointer$+0x14e>
 3f0:	695f 666e 006f      	0x6f666e695f
 3f6:	6d5f 7861 6477      	0x647778616d5f
 3fc:	725f0073          	0x725f0073
 400:	6565                	c.lui	x10,0x19
 402:	746e                	c.flwsp	f8,248(x2)
 404:	5f00                	c.lw	x8,56(x14)
 406:	64656573          	csrrsi	x10,0x646,10
 40a:	5f00                	c.lw	x8,56(x14)
 40c:	635f 756f 746e      	0x746e756f635f
 412:	5f00                	c.lw	x8,56(x14)
 414:	765f 6c61 6575      	0x65756c61765f
 41a:	5f00                	c.lw	x8,56(x14)
 41c:	6b656573          	csrrsi	x10,0x6b6,10
 420:	5f00                	c.lw	x8,56(x14)
 422:	7066                	c.flwsp	f0,120(x2)
 424:	745f736f          	jal	x6,f8368 <_sp+0xe8368>
 428:	5f00                	c.lw	x8,56(x14)
 42a:	745f 5f6d 696d      	0x696d5f6d745f
 430:	006e                	c.slli	x0,0x1b
 432:	6d5f 6c75 0074      	0x746c756d5f
 438:	735f 7274 6f74      	0x6f747274735f
 43e:	616c5f6b          	0x616c5f6b
 442:	5f007473          	csrrci	x8,0x5f0,0
 446:	6e66                	c.flwsp	f28,88(x2)
 448:	7974                	c.flw	f13,116(x10)
 44a:	6570                	c.flw	f12,76(x10)
 44c:	615f0073          	0x615f0073
 450:	6464                	c.flw	f9,76(x8)
 452:	5f00                	c.lw	x8,56(x14)
 454:	555f 6f4c 676e      	0x676e6f4c555f
 45a:	5f00                	c.lw	x8,56(x14)
 45c:	64746567          	0x64746567
 460:	7461                	c.lui	x8,0xffff8
 462:	5f65                	c.li	x30,-7
 464:	7265                	c.lui	x4,0xffff9
 466:	0072                	c.slli	x0,0x1c
 468:	675f 6f6c 6162      	0x61626f6c675f
 46e:	5f6c                	c.lw	x11,124(x14)
 470:	6d69                	c.lui	x26,0x1a
 472:	7570                	c.flw	f12,108(x10)
 474:	6572                	c.flwsp	f10,28(x2)
 476:	705f 7274 5f00      	0x5f007274705f
 47c:	6e75                	c.lui	x28,0x1d
 47e:	7375                	c.lui	x6,0xffffd
 480:	6465                	c.lui	x8,0x19
 482:	725f 6e61 0064      	0x646e61725f
 488:	775f 7364 5f00      	0x5f007364775f
 48e:	745f 5f6d 6477      	0x64775f6d745f
 494:	7961                	c.lui	x18,0xffff8
 496:	5f00                	c.lw	x8,56(x14)
 498:	65756c67          	0x65756c67
 49c:	5f00                	c.lw	x8,56(x14)
 49e:	7a697373          	csrrci	x6,0x7a6,18
 4a2:	5f65                	c.li	x30,-7
 4a4:	0074                	c.addi4spn	x13,x2,12
 4a6:	6c5f 3436 5f61      	0x5f6134366c5f
 4ac:	7562                	c.flwsp	f10,56(x2)
 4ae:	0066                	c.slli	x0,0x19
 4b0:	735f 6769 665f      	0x665f6769735f
 4b6:	6e75                	c.lui	x28,0x1d
 4b8:	6e5f0063          	beq	x30,x5,b98 <__global_pointer$+0x2b8>
 4bc:	7562                	c.flwsp	f10,56(x2)
 4be:	0066                	c.slli	x0,0x19
 4c0:	755f 756e 6573      	0x6573756e755f
 4c6:	0064                	c.addi4spn	x9,x2,12
 4c8:	5f5f 6d74 695f      	0x695f6d745f5f
 4ce:	74736473          	csrrsi	x8,0x747,6
 4d2:	5f00                	c.lw	x8,56(x14)
 4d4:	6f6c                	c.flw	f11,92(x14)
 4d6:	746c6163          	bltu	x24,x6,c18 <__global_pointer$+0x338>
 4da:	6d69                	c.lui	x26,0x1a
 4dc:	5f65                	c.li	x30,-7
 4de:	7562                	c.flwsp	f10,56(x2)
 4e0:	0066                	c.slli	x0,0x19
 4e2:	635f 6f6c 6573      	0x65736f6c635f
 4e8:	5f00                	c.lw	x8,56(x14)
 4ea:	3472                	c.fldsp	f8,312(x2)
 4ec:	0038                	c.addi4spn	x14,x2,8
 4ee:	6d5f 7462 776f      	0x776f74626d5f
 4f4:	74735f63          	bge	x6,x7,c52 <__global_pointer$+0x372>
 4f8:	7461                	c.lui	x8,0xffff8
 4fa:	0065                	c.addi	x0,25
 4fc:	705f 7335 6d00      	0x6d007335705f
 502:	6961                	c.lui	x18,0x18
 504:	006e                	c.slli	x0,0x1b
 506:	5f5f 6d74 6d5f      	0x6d5f6d745f5f
 50c:	6164                	c.flw	f9,68(x10)
 50e:	0079                	c.addi	x0,30

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
    nop
   0:	ffff                	0xffff
   2:	ffff                	0xffff
	...
    la sp, _sp
   c:	0090                	c.addi4spn	x12,x2,64
   e:	0000                	c.unimp
  10:	00a0                	c.addi4spn	x8,x2,72
  12:	0000                	c.unimp
    mv s0, sp
  14:	00b4                	c.addi4spn	x13,x2,72
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
    nop
   0:	000c                	0xc
   2:	0000                	c.unimp
    la ra, exit
   4:	ffff                	0xffff
   6:	ffff                	0xffff
   8:	7c010003          	lb	x0,1984(x2) # b0b081a <_sp+0xb0a081a>
    la sp, _sp
   c:	0d01                	c.addi	x26,0
   e:	0002                	c.slli64	x0
  10:	0020                	c.addi4spn	x8,x2,8
  12:	0000                	c.unimp
    mv s0, sp
  14:	0000                	c.unimp
  16:	0000                	c.unimp
    la gp, __global_pointer$
  18:	00b4                	c.addi4spn	x13,x2,72
  1a:	0000                	c.unimp
  1c:	002c                	c.addi4spn	x11,x2,8
  1e:	0000                	c.unimp
    li tp, 0
  20:	0e44                	c.addi4spn	x9,x2,788
  22:	4420                	c.lw	x8,72(x8)
    li t0, 0
  24:	0188                	c.addi4spn	x10,x2,192
  26:	0c44                	c.addi4spn	x9,x2,532
    li t1, 0
  28:	0008                	0x8
  2a:	c858                	c.sw	x14,20(x8)
    li t2, 0
  2c:	020c                	c.addi4spn	x11,x2,256
  2e:	4420                	c.lw	x8,72(x8)
    li s1, 0
  30:	000e                	c.slli	x0,0x3
	...
